/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=63256:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/simon/Documents/GitHub/KotlinTest/out/production/KotlinTest:/Users/simon/Documents/GitHub/KotlinTest/lib/kotlin-stdlib.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/kotlin-reflect.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/kotlin-test.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/kotlin-stdlib-jdk7.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/kotlin-stdlib-jdk8.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/gson-2.8.5.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/ntbea.jar games.sokoban.HarvestDataKt
wwwwwwww
ww.....w
ww.o.o.w
ww.*.*.w
w..o*o.w
w..A...w
wwwwwwww
Player at: 3 5; 3 boxes
Score: 0.0, terminal: false
Ran for 10000 steps
Generated 548 unique observations
Total local patterns = 560000
Example(ip=[., ., ., ., ., ., ., ., .], action=1) -> {.=2057}
Example(ip=[., ., ., ., ., ., ., ., .], action=2) -> {.=1971}
Example(ip=[., ., ., ., ., ., ., ., .], action=3) -> {.=1988}
Example(ip=[., ., ., ., ., ., ., ., .], action=4) -> {.=2005}
Example(ip=[., ., ., ., ., ., ., ., .], action=0) -> {.=1939}
Example(ip=[w, *, w, ., ., w, w, w, w], action=3) -> {w=1992}
Example(ip=[w, *, w, ., ., w, w, w, w], action=4) -> {w=2009}
Example(ip=[o, w, ., ., o, w, ., *, o], action=1) -> {+=1, o=1}
Example(ip=[o, w, ., ., o, w, ., *, o], action=0) -> {o=1}
Example(ip=[w, w, w, ., *, w, w, ., .], action=3) -> {w=3}
Example(ip=[w, w, w, ., *, w, w, ., .], action=2) -> {w=2}
Example(ip=[w, w, w, ., *, w, w, ., .], action=4) -> {w=2}
Example(ip=[w, *, w, w, ., w, w, w, w], action=1) -> {w=2}
Example(ip=[w, *, w, w, ., w, w, w, w], action=0) -> {w=1}
Example(ip=[., ., ., w, w, ., ., ., *], action=2) -> {.=1956}
Example(ip=[., ., ., w, w, ., ., ., *], action=1) -> {.=2049}
Example(ip=[., ., ., w, w, ., ., ., *], action=4) -> {.=1996}
Example(ip=[., ., ., w, w, ., ., ., *], action=3) -> {.=1980}
Example(ip=[., w, w, ., ., ., ., ., .], action=2) -> {.=1976}
Example(ip=[., w, w, ., ., ., ., ., .], action=1) -> {.=2061}
Example(ip=[., w, w, ., ., ., ., ., .], action=4) -> {.=2009}
Example(ip=[., ., ., w, w, ., ., ., *], action=0) -> {.=1931}
Example(ip=[., w, w, ., ., ., ., ., .], action=3) -> {.=1995}
Example(ip=[w, w, w, ., *, w, w, ., .], action=1) -> {w=2}
Example(ip=[., w, w, ., ., ., ., ., .], action=0) -> {.=1949}
Example(ip=[w, *, w, w, ., w, w, w, w], action=3) -> {w=2}
Example(ip=[w, w, w, ., *, w, w, ., .], action=0) -> {w=1}
Example(ip=[w, *, w, w, ., w, w, w, w], action=2) -> {w=1}
Example(ip=[., ., ., ., w, ., o, o, *], action=0) -> {.=1939}
Example(ip=[., ., ., ., w, ., o, o, *], action=1) -> {.=2057}
Example(ip=[w, *, ., w, w, w, w, w, w], action=1) -> {w=3}
Example(ip=[., ., ., ., w, ., o, o, *], action=2) -> {.=1971}
Example(ip=[w, *, ., w, w, w, w, w, w], action=0) -> {w=4}
Example(ip=[., ., ., ., w, ., o, o, *], action=3) -> {.=1988}
Example(ip=[., ., ., ., w, ., o, o, *], action=4) -> {.=2005}
Example(ip=[w, *, ., w, w, w, w, w, w], action=4) -> {w=2}
Example(ip=[w, *, ., w, w, w, w, w, w], action=3) -> {w=4}
Example(ip=[w, *, ., w, w, w, w, w, w], action=2) -> {w=4}
Example(ip=[w, w, w, w, w, o, ., w, .], action=4) -> {w=2017}
Example(ip=[w, w, w, w, w, o, ., w, .], action=0) -> {w=1961}
Example(ip=[w, w, w, w, w, o, ., w, .], action=1) -> {w=2069}
Example(ip=[w, w, w, w, w, o, ., w, .], action=2) -> {w=1985}
Example(ip=[w, w, w, w, w, o, ., w, .], action=3) -> {w=2008}
Example(ip=[o, o, ., ., w, o, *, ., w], action=2) -> {o=1}
Example(ip=[., ., ., w, w, ., ., w, w], action=3) -> {.=4}
Example(ip=[o, o, ., ., w, o, *, ., w], action=0) -> {o=1}
Example(ip=[., ., ., w, w, ., ., w, w], action=4) -> {.=2}
Example(ip=[o, o, ., ., w, o, *, ., w], action=1) -> {o=1}
Example(ip=[., ., ., w, w, ., ., w, w], action=1) -> {.=2}
Example(ip=[., ., ., w, w, ., ., w, w], action=2) -> {.=3}
Example(ip=[., ., ., w, w, ., ., w, w], action=0) -> {.=3}
Example(ip=[., ., ., w, w, w, w, ., .], action=0) -> {.=1949}
Example(ip=[., ., ., w, w, w, w, ., .], action=3) -> {.=1996}
Example(ip=[., ., ., w, w, w, w, ., .], action=4) -> {.=2011}
Example(ip=[., ., ., w, w, w, w, ., .], action=1) -> {.=2061}
Example(ip=[., ., ., w, w, w, w, ., .], action=2) -> {.=1977}
Example(ip=[., ., *, ., w, ., o, w, w], action=0) -> {.=7}
Example(ip=[., ., *, ., w, ., o, w, w], action=1) -> {.=3}
Example(ip=[., ., *, ., w, ., o, w, w], action=2) -> {*=1, .=2}
Example(ip=[., ., *, w, w, ., ., ., .], action=1) -> {.=3}
Example(ip=[., ., *, ., w, ., o, w, w], action=3) -> {.=6}
Example(ip=[., ., *, w, w, ., ., ., .], action=2) -> {*=1, .=3}
Example(ip=[., ., *, ., w, ., o, w, w], action=4) -> {.=4}
Example(ip=[., ., *, w, w, ., ., ., .], action=3) -> {.=4}
Example(ip=[., ., o, o, ., ., ., *, w], action=1) -> {.=3}
Example(ip=[., ., *, w, w, ., ., ., .], action=4) -> {.=2}
Example(ip=[., ., o, o, ., ., ., *, w], action=0) -> {.=2}
Example(ip=[w, w, w, w, w, ., w, ., o], action=1) -> {w=8}
Example(ip=[w, w, w, w, w, ., w, ., o], action=0) -> {w=12}
Example(ip=[w, w, w, w, w, ., w, ., o], action=3) -> {w=13}
Example(ip=[w, w, w, w, w, ., w, ., o], action=2) -> {w=9}
Example(ip=[., ., o, o, ., ., ., *, w], action=3) -> {.=2}
Example(ip=[w, w, w, w, w, ., w, ., o], action=4) -> {w=8}
Example(ip=[., ., o, o, ., ., ., *, w], action=2) -> {.=2}
Example(ip=[., ., *, w, w, ., ., ., .], action=0) -> {.=4}
Example(ip=[o, ., ., *, o, +, ., ., w], action=0) -> {o=2}
Example(ip=[., w, ., ., ., w, w, +, .], action=4) -> {.=2009}
Example(ip=[., w, ., ., ., w, w, +, .], action=3) -> {.=1995}
Example(ip=[o, ., ., *, o, +, ., ., w], action=2) -> {o=1}
Example(ip=[w, o, ., w, ., w, w, w, w], action=3) -> {w=1986}
Example(ip=[., w, ., ., ., w, w, +, .], action=0) -> {.=1949}
Example(ip=[w, o, ., w, ., w, w, w, w], action=2) -> {w=1961}
Example(ip=[o, ., ., *, o, +, ., ., w], action=3) -> {o=1}
Example(ip=[w, o, ., w, ., w, w, w, w], action=1) -> {w=2054}
Example(ip=[., w, ., ., ., w, w, +, .], action=2) -> {.=1976}
Example(ip=[w, o, ., w, ., w, w, w, w], action=0) -> {w=1936}
Example(ip=[., w, ., ., ., w, w, +, .], action=1) -> {.=2061}
Example(ip=[., ., ., ., w, ., o, o, .], action=2) -> {.=2}
Example(ip=[., ., ., ., w, ., o, o, .], action=3) -> {.=4}
Example(ip=[., ., ., ., w, ., o, o, .], action=4) -> {.=4}
Example(ip=[w, o, ., w, ., w, w, w, w], action=4) -> {w=1998}
Example(ip=[., ., ., ., w, ., o, o, .], action=0) -> {.=6}
Example(ip=[., ., ., ., w, ., o, o, .], action=1) -> {.=1}
Example(ip=[., ., ., ., *, ., ., ., *], action=0) -> {.=1}
Example(ip=[., ., ., ., *, ., ., ., *], action=2) -> {.=1}
Example(ip=[., ., ., ., *, ., ., ., *], action=1) -> {.=2}
Example(ip=[., ., ., ., *, ., ., ., *], action=3) -> {.=2}
Example(ip=[o, +, ., ., w, w, ., *, o], action=1) -> {o=1}
Example(ip=[o, +, ., ., w, w, ., *, o], action=0) -> {o=3}
Example(ip=[o, w, ., ., o, w, ., *, o], action=3) -> {o=3}
Example(ip=[o, w, ., ., o, w, ., *, o], action=2) -> {o=2}
Example(ip=[w, *, w, ., ., w, w, w, w], action=0) -> {w=1945}
Example(ip=[o, +, ., ., w, w, ., *, o], action=3) -> {o=1}
Example(ip=[w, *, w, ., ., w, w, w, w], action=1) -> {w=2058}
Example(ip=[o, w, ., ., o, w, ., *, o], action=4) -> {o=2}
Example(ip=[o, +, ., ., w, w, ., *, o], action=2) -> {o=2}
Example(ip=[w, *, w, ., ., w, w, w, w], action=2) -> {w=1973}
Example(ip=[., ., ., *, ., ., ., *, .], action=0) -> {.=2}
Example(ip=[w, w, w, w, w, ., w, ., +], action=4) -> {w=2009}
Example(ip=[w, w, w, w, w, ., ., w, w], action=0) -> {w=1950}
Example(ip=[w, w, w, w, w, ., ., w, w], action=1) -> {w=2063}
Example(ip=[w, w, w, w, w, ., ., w, w], action=2) -> {w=1978}
Example(ip=[w, w, w, w, w, ., ., w, w], action=3) -> {w=1998}
Example(ip=[., ., ., *, ., ., ., *, .], action=3) -> {.=1}
Example(ip=[w, w, w, w, w, ., ., w, w], action=4) -> {w=2011}
Example(ip=[., ., ., *, ., ., ., *, .], action=2) -> {.=1}
Example(ip=[w, w, w, w, w, ., w, ., +], action=0) -> {w=1949}
Example(ip=[w, w, w, w, w, ., w, ., +], action=1) -> {w=2061}
Example(ip=[w, w, w, w, w, ., w, ., +], action=2) -> {w=1976}
Example(ip=[w, w, w, w, w, ., w, ., +], action=3) -> {w=1995}
Example(ip=[., w, w, o, ., w, ., ., .], action=4) -> {.=2}
Example(ip=[., w, w, o, ., w, ., ., .], action=3) -> {.=3}
Example(ip=[w, o, ., w, w, w, w, w, w], action=2) -> {w=1978}
Example(ip=[w, o, ., w, w, w, w, w, w], action=1) -> {w=2063}
Example(ip=[w, o, ., w, w, w, w, w, w], action=4) -> {w=2011}
Example(ip=[w, o, ., w, w, w, w, w, w], action=3) -> {w=1998}
Example(ip=[w, o, ., w, w, w, w, w, w], action=0) -> {w=1950}
Example(ip=[w, w, w, ., +, w, w, w, .], action=1) -> {w=2061}
Example(ip=[., ., o, w, w, ., ., *, w], action=4) -> {.=1996}
Example(ip=[w, w, w, ., +, w, w, w, .], action=0) -> {w=1949}
Example(ip=[., ., o, w, w, ., ., *, w], action=3) -> {.=1980}
Example(ip=[., ., o, w, w, ., ., *, w], action=0) -> {.=1931}
Example(ip=[w, w, w, ., +, w, w, w, .], action=4) -> {w=2009}
Example(ip=[w, w, w, ., +, w, w, w, .], action=3) -> {w=1995}
Example(ip=[., ., o, w, w, ., ., *, w], action=2) -> {.=1956}
Example(ip=[w, w, w, ., +, w, w, w, .], action=2) -> {w=1976}
Example(ip=[., ., o, w, w, ., ., *, w], action=1) -> {.=2049}
Example(ip=[w, ., w, ., ., w, w, w, w], action=1) -> {w=2068}
Example(ip=[w, w, w, w, w, *, w, ., .], action=3) -> {w=1986}
Example(ip=[w, ., w, ., ., w, w, w, w], action=2) -> {w=1983}
Example(ip=[., ., ., ., ., ., o, w, w], action=0) -> {.=2}
Example(ip=[w, w, w, w, w, *, w, ., .], action=4) -> {w=2000}
Example(ip=[w, ., w, ., ., w, w, w, w], action=0) -> {w=1955}
Example(ip=[., ., ., w, w, w, w, ., *], action=0) -> {.=1}
Example(ip=[w, ., w, ., ., w, w, w, w], action=3) -> {w=2004}
Example(ip=[., ., ., ., ., ., o, w, w], action=3) -> {.=1}
Example(ip=[w, ., w, ., ., w, w, w, w], action=4) -> {w=2013}
Example(ip=[., ., ., ., ., ., o, w, w], action=2) -> {.=1}
Example(ip=[., ., ., w, w, w, w, ., *], action=3) -> {.=2}
Example(ip=[., ., ., w, w, w, w, ., *], action=1) -> {.=2}
Example(ip=[., ., ., w, w, w, w, ., *], action=2) -> {.=1}
Example(ip=[*, w, ., ., *, ., o, o, .], action=4) -> {*=2}
Example(ip=[*, w, ., ., *, ., o, o, .], action=1) -> {*=1, .=1}
Example(ip=[*, w, ., ., *, ., o, o, .], action=0) -> {*=1}
Example(ip=[*, w, ., ., *, ., o, o, .], action=3) -> {*=3}
Example(ip=[*, w, ., ., *, ., o, o, .], action=2) -> {*=2}
Example(ip=[w, ., w, w, ., w, w, w, w], action=1) -> {w=6187}
Example(ip=[w, ., w, w, ., w, w, w, w], action=0) -> {w=5849}
Example(ip=[w, ., w, w, ., w, w, w, w], action=3) -> {w=5992}
Example(ip=[w, ., w, w, ., w, w, w, w], action=2) -> {w=5933}
Example(ip=[w, ., w, w, ., w, w, w, w], action=4) -> {w=6033}
Example(ip=[., ., ., ., ., w, w, ., .], action=0) -> {.=1950}
Example(ip=[., ., ., ., ., w, w, ., .], action=3) -> {.=1998}
Example(ip=[., ., ., ., ., w, w, ., .], action=4) -> {.=2011}
Example(ip=[., ., ., ., ., w, w, ., .], action=1) -> {.=2063}
Example(ip=[., ., ., ., ., w, w, ., .], action=2) -> {.=1978}
Example(ip=[*, ., ., *, w, ., o, w, w], action=3) -> {*=1980}
Example(ip=[*, ., ., *, w, ., o, w, w], action=4) -> {*=1996}
Example(ip=[., *, ., w, w, ., ., w, w], action=1) -> {.=1}
Example(ip=[*, ., ., *, w, ., o, w, w], action=1) -> {*=2049}
Example(ip=[., *, ., w, w, ., ., w, w], action=2) -> {.=1}
Example(ip=[*, ., ., *, w, ., o, w, w], action=2) -> {*=1956}
Example(ip=[w, ., *, w, w, w, w, w, w], action=0) -> {w=1}
Example(ip=[w, *, ., w, ., w, w, w, w], action=0) -> {w=8}
Example(ip=[w, ., *, w, w, w, w, w, w], action=1) -> {w=2}
Example(ip=[*, ., ., *, w, ., o, w, w], action=0) -> {*=1931}
Example(ip=[w, ., *, w, w, w, w, w, w], action=2) -> {w=1}
Example(ip=[w, *, ., w, ., w, w, w, w], action=2) -> {w=15}
Example(ip=[w, ., *, w, w, w, w, w, w], action=3) -> {w=2}
Example(ip=[w, *, ., w, ., w, w, w, w], action=1) -> {w=8}
Example(ip=[w, *, ., w, ., w, w, w, w], action=4) -> {w=9}
Example(ip=[., *, ., w, w, ., ., w, w], action=0) -> {.=1}
Example(ip=[w, *, ., w, ., w, w, w, w], action=3) -> {w=8}
Example(ip=[*, *, ., ., w, ., o, o, .], action=3) -> {*=3}
Example(ip=[*, *, ., ., w, ., o, o, .], action=2) -> {*=2}
Example(ip=[*, *, ., ., w, ., o, o, .], action=4) -> {*=2}
Example(ip=[., ., ., ., ., ., ., ., *], action=0) -> {.=6}
Example(ip=[*, *, ., ., w, ., o, o, .], action=1) -> {*=2}
Example(ip=[*, *, ., ., w, ., o, o, .], action=0) -> {*=1}
Example(ip=[w, *, *, w, ., w, w, w, w], action=2) -> {w=1956}
Example(ip=[w, *, *, w, ., w, w, w, w], action=1) -> {w=2049}
Example(ip=[w, *, *, w, ., w, w, w, w], action=4) -> {w=1996}
Example(ip=[w, *, *, w, ., w, w, w, w], action=3) -> {w=1980}
Example(ip=[., ., ., ., ., ., ., ., *], action=1) -> {.=1}
Example(ip=[., ., ., ., ., ., ., ., *], action=2) -> {.=2}
Example(ip=[., ., ., ., ., ., ., ., *], action=3) -> {.=4}
Example(ip=[w, *, *, w, ., w, w, w, w], action=0) -> {w=1931}
Example(ip=[., ., ., ., ., ., ., ., *], action=4) -> {.=4}
Example(ip=[., ., +, o, ., w, ., ., *], action=2) -> {.=1}
Example(ip=[., ., +, o, ., w, ., ., *], action=3) -> {.=1}
Example(ip=[., ., +, o, ., w, ., ., *], action=0) -> {.=2}
Example(ip=[w, w, w, w, w, ., w, w, w], action=1) -> {w=2063}
Example(ip=[., ., o, o, ., ., ., ., w], action=3) -> {.=1980}
Example(ip=[w, w, w, w, w, ., w, w, w], action=2) -> {w=1978}
Example(ip=[., ., o, o, ., ., ., ., w], action=2) -> {.=1956}
Example(ip=[w, w, w, w, w, ., w, w, w], action=0) -> {w=1950}
Example(ip=[., ., o, o, ., ., ., ., w], action=4) -> {.=1996}
Example(ip=[w, w, w, w, w, ., w, w, w], action=3) -> {w=1998}
Example(ip=[., ., o, o, ., ., ., ., w], action=1) -> {.=2049}
Example(ip=[w, w, w, w, w, ., w, w, w], action=4) -> {w=2011}
Example(ip=[., ., o, o, ., ., ., ., w], action=0) -> {.=1931}
Example(ip=[w, w, w, ., ., w, w, ., .], action=3) -> {w=1995}
Example(ip=[w, w, w, ., ., w, w, ., .], action=2) -> {w=1976}
Example(ip=[w, w, w, w, w, ., ., w, .], action=0) -> {w=3894}
Example(ip=[w, w, w, ., ., w, w, ., .], action=4) -> {w=2009}
Example(ip=[w, w, w, w, w, ., ., w, .], action=1) -> {w=4125}
Example(ip=[w, w, w, w, w, ., ., w, .], action=2) -> {w=3954}
Example(ip=[w, w, w, w, w, ., ., w, .], action=3) -> {w=3992}
Example(ip=[w, w, w, ., ., w, w, ., .], action=1) -> {w=2061}
Example(ip=[w, w, w, w, w, ., ., w, .], action=4) -> {w=4018}
Example(ip=[w, w, w, ., ., w, w, ., .], action=0) -> {w=1949}
Example(ip=[*, ., ., w, w, ., ., ., .], action=0) -> {*=1}
Example(ip=[*, ., ., w, w, ., ., ., .], action=3) -> {*=1, .=1}
Example(ip=[*, ., ., w, w, ., ., ., .], action=2) -> {*=1}
Example(ip=[o, o, ., ., w, o, ., *, w], action=0) -> {o=1931}
Example(ip=[*, ., ., w, w, ., ., ., .], action=1) -> {*=2}
Example(ip=[o, o, ., ., w, o, ., *, w], action=1) -> {o=2049}
Example(ip=[o, o, ., ., w, o, ., *, w], action=2) -> {o=1956}
Example(ip=[o, o, ., ., w, o, ., *, w], action=3) -> {o=1980}
Example(ip=[o, o, ., ., w, o, ., *, w], action=4) -> {o=1996}
Example(ip=[., ., o, o, *, ., ., *, w], action=0) -> {.=6}
Example(ip=[., ., o, o, *, ., ., *, w], action=1) -> {.=1}
Example(ip=[o, +, ., ., w, w, ., ., o], action=1) -> {o=2060}
Example(ip=[., ., o, o, *, ., ., *, w], action=4) -> {.=4}
Example(ip=[o, +, ., ., w, w, ., ., o], action=0) -> {o=1946}
Example(ip=[., ., o, o, *, ., ., *, w], action=2) -> {.=2}
Example(ip=[*, ., ., ., w, ., o, w, w], action=4) -> {*=9}
Example(ip=[., ., o, o, *, ., ., *, w], action=3) -> {.=4}
Example(ip=[*, ., ., ., w, ., o, w, w], action=3) -> {*=8}
Example(ip=[w, w, w, w, w, w, w, w, w], action=4) -> {w=8044}
Example(ip=[*, ., ., ., w, ., o, w, w], action=2) -> {*=15}
Example(ip=[o, +, ., ., w, w, ., ., o], action=4) -> {o=2009}
Example(ip=[*, ., ., ., w, ., o, w, w], action=1) -> {*=8}
Example(ip=[w, w, w, w, w, w, w, w, w], action=2) -> {w=7912}
Example(ip=[o, +, ., ., w, w, ., ., o], action=3) -> {o=1994}
Example(ip=[*, ., ., ., w, ., o, w, w], action=0) -> {*=8}
Example(ip=[w, w, w, w, w, w, w, w, w], action=3) -> {w=7992}
Example(ip=[o, +, ., ., w, w, ., ., o], action=2) -> {o=1974}
Example(ip=[w, w, w, w, w, w, w, w, w], action=0) -> {w=7800}
Example(ip=[w, w, w, w, w, w, w, w, w], action=1) -> {w=8252}
Example(ip=[., w, w, o, ., w, ., ., .], action=2) -> {.=2}
Example(ip=[*, ., *, w, w, ., ., w, w], action=0) -> {*=1931}
Example(ip=[., w, w, o, ., w, ., ., .], action=1) -> {.=2}
Example(ip=[., w, w, o, ., w, ., ., .], action=0) -> {.=1}
Example(ip=[*, ., *, w, w, ., ., w, w], action=4) -> {*=1996}
Example(ip=[*, ., *, w, w, ., ., w, w], action=3) -> {*=1980}
Example(ip=[*, ., *, w, w, ., ., w, w], action=2) -> {*=1956}
Example(ip=[*, ., *, w, w, ., ., w, w], action=1) -> {*=2049}
Example(ip=[., w, ., o, *, ., ., ., w], action=1) -> {.=2}
Example(ip=[., w, ., o, *, ., ., ., w], action=0) -> {.=3}
Example(ip=[., w, ., o, *, ., ., ., w], action=3) -> {.=4}
Example(ip=[., w, ., o, *, ., ., ., w], action=2) -> {.=3}
Example(ip=[., w, ., o, *, ., ., ., w], action=4) -> {.=2}
Example(ip=[., ., o, w, w, ., ., ., w], action=0) -> {.=1}
Example(ip=[., ., o, w, w, ., ., ., w], action=2) -> {.=1}
Example(ip=[., ., o, w, w, ., ., ., w], action=1) -> {.=1}
Example(ip=[., ., *, w, w, ., *, w, w], action=4) -> {.=9}
Example(ip=[., ., *, w, w, ., *, w, w], action=3) -> {*=1, .=7}
Example(ip=[., ., *, w, w, ., *, w, w], action=2) -> {.=15}
Example(ip=[., ., *, w, w, ., *, w, w], action=1) -> {.=8}
Example(ip=[., ., *, w, w, ., *, w, w], action=0) -> {.=8}
Example(ip=[., ., o, w, w, w, ., *, .], action=3) -> {.=2}
Example(ip=[., ., o, w, w, w, ., *, .], action=1) -> {.=2}
Example(ip=[., ., o, w, w, w, ., *, .], action=2) -> {.=1}
Example(ip=[., ., +, o, ., w, ., ., .], action=2) -> {.=1975}
Example(ip=[., ., +, o, ., w, ., ., .], action=3) -> {.=1994}
Example(ip=[., ., o, w, w, w, ., *, .], action=0) -> {.=1}
Example(ip=[., ., +, o, ., w, ., ., .], action=0) -> {.=1947}
Example(ip=[., ., +, o, ., w, ., ., .], action=1) -> {.=2061}
Example(ip=[., ., +, o, ., w, ., ., .], action=4) -> {.=2009}
Example(ip=[w, w, w, w, w, ., *, w, .], action=0) -> {w=1939}
Example(ip=[w, w, w, w, w, ., *, w, .], action=4) -> {w=2000}
Example(ip=[w, w, w, w, w, ., *, w, .], action=3) -> {w=1986}
Example(ip=[w, w, w, w, w, ., *, w, .], action=2) -> {w=1960}
Example(ip=[w, w, w, w, w, ., *, w, .], action=1) -> {w=2053}
Example(ip=[o, ., ., ., o, +, ., ., w], action=3) -> {o=1994}
Example(ip=[o, ., ., ., o, +, ., ., w], action=4) -> {o=2009}
Example(ip=[., ., ., *, *, ., ., w, w], action=0) -> {.=1931}
Example(ip=[o, ., ., ., o, +, ., ., w], action=1) -> {o=2061}
Example(ip=[., ., ., *, *, ., ., w, w], action=2) -> {.=1956}
Example(ip=[o, ., ., ., o, +, ., ., w], action=2) -> {o=1975}
Example(ip=[., ., ., *, *, ., ., w, w], action=1) -> {.=2049}
Example(ip=[., ., ., *, *, ., ., w, w], action=4) -> {.=1996}
Example(ip=[o, ., ., ., o, +, ., ., w], action=0) -> {o=1947}
Example(ip=[., ., ., *, *, ., ., w, w], action=3) -> {.=1980}
Example(ip=[w, ., ., w, ., w, w, w, w], action=0) -> {w=11}
Example(ip=[., ., ., ., w, *, o, w, w], action=3) -> {.=4}
Example(ip=[w, ., ., w, ., w, w, w, w], action=4) -> {w=6}
Example(ip=[w, ., ., w, ., w, w, w, w], action=3) -> {w=10}
Example(ip=[., ., ., ., w, *, o, w, w], action=4) -> {.=2}
Example(ip=[w, ., ., w, ., w, w, w, w], action=2) -> {w=7}
Example(ip=[w, ., ., w, ., w, w, w, w], action=1) -> {w=6}
Example(ip=[., ., ., *, ., ., ., ., *], action=0) -> {.=1}
Example(ip=[., ., ., ., w, *, o, w, w], action=0) -> {.=3}
Example(ip=[., ., ., ., w, *, o, w, w], action=1) -> {.=2}
Example(ip=[., ., ., ., w, *, o, w, w], action=2) -> {.=3}
Example(ip=[., ., *, ., w, *, o, w, w], action=2) -> {.=1}
Example(ip=[., ., *, ., w, *, o, w, w], action=1) -> {.=1}
Example(ip=[., ., *, ., w, *, o, w, w], action=0) -> {.=1}
Example(ip=[., ., ., *, ., ., ., ., *], action=2) -> {.=1}
Example(ip=[., ., ., *, ., ., ., ., *], action=1) -> {.=1}
Example(ip=[o, ., ., *, o, o, *, ., w], action=3) -> {o=3}
Example(ip=[o, ., ., *, o, o, *, ., w], action=4) -> {o=2}
Example(ip=[o, ., ., *, o, o, *, ., w], action=1) -> {o=2}
Example(ip=[o, ., ., *, o, o, *, ., w], action=2) -> {o=2}
Example(ip=[o, ., ., *, o, o, *, ., w], action=0) -> {o=1}
Example(ip=[o, o, ., ., w, w, ., *, o], action=2) -> {o=2}
Example(ip=[o, o, ., ., w, w, ., *, o], action=3) -> {o=3}
Example(ip=[o, o, ., ., w, w, ., *, o], action=4) -> {o=2}
Example(ip=[., ., ., *, ., ., o, w, w], action=4) -> {.=4}
Example(ip=[., ., ., *, ., ., o, w, w], action=2) -> {.=4}
Example(ip=[., ., ., *, ., ., o, w, w], action=3) -> {.=6}
Example(ip=[., ., ., *, ., ., ., w, w], action=1) -> {.=8}
Example(ip=[., ., ., *, ., ., ., w, w], action=2) -> {.=15}
Example(ip=[*, ., ., ., w, ., o, o, .], action=2) -> {*=1, .=1}
Example(ip=[., ., ., *, ., ., ., w, w], action=3) -> {.=8}
Example(ip=[*, ., ., ., w, ., o, o, .], action=3) -> {*=1}
Example(ip=[., ., ., *, ., ., ., w, w], action=4) -> {.=9}
Example(ip=[*, ., ., ., w, ., o, o, .], action=0) -> {*=3}
Example(ip=[*, ., ., ., w, ., o, o, .], action=1) -> {*=1}
Example(ip=[., ., ., *, ., ., ., w, w], action=0) -> {.=8}
Example(ip=[., ., ., *, ., ., o, w, w], action=0) -> {.=8}
Example(ip=[., ., ., *, ., ., o, w, w], action=1) -> {.=4}
Example(ip=[o, o, ., ., w, w, ., *, o], action=0) -> {o=1}
Example(ip=[o, o, ., ., w, w, ., *, o], action=1) -> {o=2}
Example(ip=[., ., ., w, w, ., ., *, .], action=0) -> {.=14}
Example(ip=[o, o, ., *, w, o, ., *, w], action=4) -> {o=9}
Example(ip=[o, o, ., *, w, o, ., *, w], action=3) -> {o=8}
Example(ip=[o, o, ., *, w, o, ., *, w], action=2) -> {o=15}
Example(ip=[., ., ., w, w, ., ., *, .], action=2) -> {.=17}
Example(ip=[o, o, ., *, w, o, ., *, w], action=1) -> {o=8}
Example(ip=[., ., ., w, w, ., ., *, .], action=1) -> {.=9}
Example(ip=[o, o, ., *, w, o, ., *, w], action=0) -> {o=8}
Example(ip=[., ., ., w, w, ., ., *, .], action=4) -> {.=13}
Example(ip=[., ., ., w, w, ., ., *, .], action=3) -> {.=12}
Example(ip=[w, w, w, w, w, *, w, ., o], action=4) -> {w=2005}
Example(ip=[., w, w, ., ., w, ., w, w], action=3) -> {.=1998}
Example(ip=[., w, w, ., ., w, ., w, w], action=2) -> {.=1978}
Example(ip=[., w, w, ., ., w, ., w, w], action=1) -> {.=2063}
Example(ip=[., w, w, ., ., w, ., w, w], action=0) -> {.=1950}
Example(ip=[w, w, w, w, w, *, w, ., .], action=0) -> {w=1939}
Example(ip=[w, w, w, w, w, *, w, ., .], action=1) -> {w=2053}
Example(ip=[w, w, w, w, w, *, w, ., .], action=2) -> {w=1960}
Example(ip=[o, o, ., ., w, o, ., ., w], action=0) -> {o=1}
Example(ip=[o, o, ., ., w, o, ., ., w], action=1) -> {o=2}
Example(ip=[o, o, ., ., w, o, ., ., w], action=2) -> {o=1}
Example(ip=[o, o, ., ., w, o, ., ., w], action=3) -> {o=2}
Example(ip=[w, w, w, ., ., w, w, w, w], action=4) -> {w=2011}
Example(ip=[w, w, w, ., ., w, w, w, w], action=2) -> {w=1978}
Example(ip=[w, w, w, ., ., w, w, w, w], action=3) -> {w=1998}
Example(ip=[w, w, w, ., ., w, w, w, w], action=0) -> {w=1950}
Example(ip=[., ., o, o, *, ., ., ., w], action=0) -> {.=8}
Example(ip=[w, w, w, ., ., w, w, w, w], action=1) -> {w=2063}
Example(ip=[., ., o, o, *, ., ., ., w], action=1) -> {.=8}
Example(ip=[., ., o, o, *, ., ., ., w], action=4) -> {.=9}
Example(ip=[., ., o, o, *, ., ., ., w], action=2) -> {.=15}
Example(ip=[., w, w, ., ., w, ., w, w], action=4) -> {.=2011}
Example(ip=[., ., o, o, *, ., ., ., w], action=3) -> {.=8}
Example(ip=[w, w, w, w, w, *, w, ., o], action=0) -> {w=1939}
Example(ip=[w, w, w, w, w, *, w, ., o], action=1) -> {w=2057}
Example(ip=[w, w, w, w, w, *, w, ., o], action=2) -> {w=1971}
Example(ip=[w, w, w, w, w, *, w, ., o], action=3) -> {w=1988}
Example(ip=[*, ., o, o, ., ., ., ., w], action=2) -> {*=3}
Example(ip=[., *, o, w, w, ., ., ., w], action=2) -> {.=3}
Example(ip=[., w, ., ., *, ., +, o, .], action=0) -> {.=3}
Example(ip=[*, ., o, o, ., ., ., ., w], action=3) -> {*=3, .=1}
Example(ip=[., *, o, w, w, ., ., ., w], action=1) -> {.=2}
Example(ip=[., w, ., ., *, ., +, o, .], action=1) -> {.=1}
Example(ip=[., w, ., ., *, ., ., w, w], action=4) -> {.=4}
Example(ip=[*, ., o, o, ., ., ., ., w], action=4) -> {*=2}
Example(ip=[., ., ., ., w, w, w, o, *], action=0) -> {.=4}
Example(ip=[., *, o, w, w, ., ., ., w], action=0) -> {.=3}
Example(ip=[., w, ., ., *, ., +, o, .], action=2) -> {.=2}
Example(ip=[., w, ., ., *, ., +, o, .], action=3) -> {.=1}
Example(ip=[., w, ., ., *, ., ., w, w], action=1) -> {.=4}
Example(ip=[., w, ., ., *, ., ., w, w], action=0) -> {.=8}
Example(ip=[., w, ., ., *, ., ., w, w], action=3) -> {.=6}
Example(ip=[., w, ., ., *, ., ., w, w], action=2) -> {.=4}
Example(ip=[., *, o, w, w, ., ., ., w], action=4) -> {.=2}
Example(ip=[., *, o, w, w, ., ., ., w], action=3) -> {.=4}
Example(ip=[., ., ., ., w, w, w, o, *], action=2) -> {.=4}
Example(ip=[., ., ., ., w, w, w, o, *], action=1) -> {.=3}
Example(ip=[., ., ., ., w, w, w, o, *], action=4) -> {.=2}
Example(ip=[*, ., o, o, ., ., ., ., w], action=0) -> {*=3}
Example(ip=[., ., ., ., w, w, w, o, *], action=3) -> {.=4}
Example(ip=[*, ., o, o, ., ., ., ., w], action=1) -> {*=2}
Example(ip=[., ., o, w, w, w, ., ., .], action=3) -> {.=1984}
Example(ip=[., w, w, ., ., w, w, ., .], action=0) -> {.=1950}
Example(ip=[., ., o, w, w, w, ., ., .], action=4) -> {.=1998}
Example(ip=[., ., o, w, w, w, ., ., .], action=1) -> {.=2052}
Example(ip=[., ., o, w, w, w, ., ., .], action=2) -> {.=1960}
Example(ip=[., w, w, ., ., w, w, ., .], action=4) -> {.=2011}
Example(ip=[., w, w, ., ., w, w, ., .], action=3) -> {.=1998}
Example(ip=[., ., o, w, w, w, ., ., .], action=0) -> {.=1935}
Example(ip=[., w, w, ., ., w, w, ., .], action=2) -> {.=1978}
Example(ip=[., w, w, ., ., w, w, ., .], action=1) -> {.=2063}
Example(ip=[., ., o, o, ., w, ., ., *], action=2) -> {.=2}
Example(ip=[., ., o, o, ., w, ., ., *], action=3) -> {.=3}
Example(ip=[., ., o, o, ., w, ., ., *], action=0) -> {.=1}
Example(ip=[., ., o, o, ., w, ., ., *], action=1) -> {.=2}
Example(ip=[., ., o, o, ., w, ., ., *], action=4) -> {.=2}
Example(ip=[w, w, w, ., o, w, w, w, .], action=1) -> {w=2}
Example(ip=[w, w, w, ., o, w, w, w, .], action=0) -> {w=1}
Example(ip=[w, w, w, ., o, w, w, w, .], action=3) -> {w=3}
Example(ip=[., w, w, *, ., ., ., ., .], action=1) -> {.=2}
Example(ip=[w, w, w, ., o, w, w, w, .], action=2) -> {w=2}
Example(ip=[., w, w, *, ., ., ., ., .], action=2) -> {.=2}
Example(ip=[., ., ., ., *, ., o, w, w], action=4) -> {.=2005}
Example(ip=[., w, w, *, ., ., ., ., .], action=3) -> {.=3}
Example(ip=[., ., ., ., *, ., o, w, w], action=3) -> {.=1988}
Example(ip=[w, w, w, ., o, w, w, w, .], action=4) -> {w=2}
Example(ip=[., w, w, *, ., ., ., ., .], action=4) -> {.=2}
Example(ip=[., ., ., ., *, ., o, w, w], action=2) -> {.=1971}
Example(ip=[., *, ., w, w, *, ., w, w], action=1) -> {.=2}
Example(ip=[., ., ., ., *, ., o, w, w], action=1) -> {.=2057}
Example(ip=[., *, ., w, w, *, ., w, w], action=2) -> {.=1}
Example(ip=[., ., ., ., *, ., o, w, w], action=0) -> {.=1939}
Example(ip=[., *, ., w, w, *, ., w, w], action=3) -> {.=2}
Example(ip=[., *, ., w, w, *, ., w, w], action=0) -> {.=1}
Example(ip=[., w, w, ., o, w, w, ., w], action=3) -> {.=1998}
Example(ip=[., w, w, ., o, w, w, ., w], action=4) -> {.=2011}
Example(ip=[., w, ., ., ., ., +, o, .], action=4) -> {.=2009}
Example(ip=[., w, w, ., o, w, w, ., w], action=1) -> {.=2063}
Example(ip=[., w, ., ., ., ., +, o, .], action=3) -> {.=1994}
Example(ip=[., w, w, ., o, w, w, ., w], action=2) -> {.=1978}
Example(ip=[., w, ., ., ., ., +, o, .], action=2) -> {.=1974}
Example(ip=[., w, ., ., ., ., +, o, .], action=1) -> {.=2060}
Example(ip=[., w, w, ., o, w, w, ., w], action=0) -> {.=1950}
Example(ip=[., w, ., ., ., ., +, o, .], action=0) -> {.=1946}
Example(ip=[., w, ., ., ., ., ., w, w], action=4) -> {.=2007}
Example(ip=[w, w, w, w, w, ., w, ., .], action=0) -> {w=3911}
Example(ip=[w, w, w, w, w, ., w, ., .], action=1) -> {w=4136}
Example(ip=[w, w, w, w, w, ., w, ., .], action=2) -> {w=3974}
Example(ip=[., w, w, *, ., ., ., ., .], action=0) -> {.=1}
Example(ip=[w, w, w, w, w, ., w, ., .], action=3) -> {w=4008}
Example(ip=[w, w, w, w, w, ., w, ., .], action=4) -> {w=4033}
Example(ip=[., w, w, +, ., w, ., ., .], action=4) -> {.=2009}
Example(ip=[., w, w, +, ., w, ., ., .], action=3) -> {.=1995}
Example(ip=[., w, w, +, ., w, ., ., .], action=2) -> {.=1976}
Example(ip=[., w, w, +, ., w, ., ., .], action=1) -> {.=2061}
Example(ip=[., w, w, +, ., w, ., ., .], action=0) -> {.=1949}
Example(ip=[w, ., ., w, w, w, w, w, w], action=3) -> {w=3990}
Example(ip=[., ., ., ., ., *, o, w, w], action=4) -> {.=2}
Example(ip=[w, ., ., w, w, w, w, w, w], action=2) -> {w=3951}
Example(ip=[., ., ., ., ., *, o, w, w], action=2) -> {.=2}
Example(ip=[., ., ., ., ., *, o, w, w], action=3) -> {.=3}
Example(ip=[w, ., ., w, w, w, w, w, w], action=4) -> {w=4020}
Example(ip=[w, ., ., w, w, w, w, w, w], action=1) -> {w=4121}
Example(ip=[w, ., ., w, w, w, w, w, w], action=0) -> {w=3895}
Example(ip=[., ., ., ., ., *, o, w, w], action=0) -> {.=1}
Example(ip=[., ., ., ., ., *, o, w, w], action=1) -> {.=2}
Example(ip=[., ., ., ., w, w, w, o, .], action=2) -> {.=1974}
Example(ip=[., ., ., ., w, w, w, o, .], action=1) -> {.=2060}
Example(ip=[., ., ., ., w, w, w, o, .], action=4) -> {.=2009}
Example(ip=[., ., ., ., w, w, w, o, .], action=3) -> {.=1994}
Example(ip=[o, o, ., *, w, o, ., ., w], action=4) -> {o=4}
Example(ip=[., ., ., ., w, w, w, o, .], action=0) -> {.=1946}
Example(ip=[o, o, ., *, w, o, ., ., w], action=3) -> {o=4}
Example(ip=[., ., o, w, w, ., *, ., w], action=3) -> {*=1, .=1}
Example(ip=[o, o, ., *, w, o, ., ., w], action=2) -> {o=2}
Example(ip=[o, o, *, ., w, o, *, ., w], action=1) -> {o=2}
Example(ip=[o, o, *, ., w, o, *, ., w], action=0) -> {o=3}
Example(ip=[o, o, *, ., w, o, *, ., w], action=3) -> {o=4}
Example(ip=[*, ., ., ., ., ., ., w, w], action=4) -> {*=4}
Example(ip=[o, o, *, ., w, o, *, ., w], action=2) -> {o=3}
Example(ip=[*, ., ., ., ., ., ., w, w], action=3) -> {*=6}
Example(ip=[*, ., ., ., ., ., ., w, w], action=2) -> {*=3, .=1}
Example(ip=[o, o, *, ., w, o, *, ., w], action=4) -> {o=2}
Example(ip=[*, ., ., ., ., ., ., w, w], action=1) -> {*=4}
Example(ip=[*, ., ., ., ., ., ., w, w], action=0) -> {*=8}
Example(ip=[., ., o, w, w, ., *, ., w], action=2) -> {.=1}
Example(ip=[., ., o, w, w, ., *, ., w], action=1) -> {.=2}
Example(ip=[., ., o, w, w, ., *, ., w], action=0) -> {.=1}
Example(ip=[., ., o, w, w, w, ., ., *], action=3) -> {.=12}
Example(ip=[., ., o, w, w, w, ., ., *], action=4) -> {.=13}
Example(ip=[., ., o, w, w, w, ., ., *], action=1) -> {.=9}
Example(ip=[., ., o, w, w, w, ., ., *], action=2) -> {.=17}
Example(ip=[+, w, ., ., o, w, ., ., o], action=4) -> {+=2009}
Example(ip=[., ., o, w, w, w, ., ., *], action=0) -> {.=14}
Example(ip=[+, w, ., ., o, w, ., ., o], action=3) -> {+=1995}
Example(ip=[., ., ., *, w, ., o, o, .], action=3) -> {.=2}
Example(ip=[*, ., o, w, w, ., ., ., w], action=4) -> {*=13}
Example(ip=[+, w, ., ., o, w, ., ., o], action=2) -> {+=1976}
Example(ip=[., ., ., *, w, ., o, o, .], action=2) -> {.=1}
Example(ip=[*, ., o, w, w, ., ., ., w], action=3) -> {*=11, .=1}
Example(ip=[., w, ., ., ., ., ., w, w], action=1) -> {.=2059}
Example(ip=[., w, ., ., ., ., ., w, w], action=0) -> {.=1942}
Example(ip=[., w, ., ., ., ., ., w, w], action=3) -> {.=1992}
Example(ip=[., w, ., ., ., ., ., w, w], action=2) -> {.=1974}
Example(ip=[+, w, ., ., o, w, ., ., o], action=1) -> {+=2061}
Example(ip=[., ., ., *, w, ., o, o, .], action=1) -> {.=2}
Example(ip=[+, w, ., ., o, w, ., ., o], action=0) -> {+=1949}
Example(ip=[., ., ., *, w, ., o, o, .], action=0) -> {.=1}
Example(ip=[., w, ., o, ., ., ., ., w], action=4) -> {.=2009}
Example(ip=[., w, ., o, ., ., ., ., w], action=1) -> {.=2061}
Example(ip=[o, o, ., *, w, o, ., ., w], action=1) -> {o=1}
Example(ip=[., w, ., o, ., ., ., ., w], action=0) -> {.=1947}
Example(ip=[o, o, ., *, w, o, ., ., w], action=0) -> {o=6}
Example(ip=[., w, ., o, ., ., ., ., w], action=3) -> {.=1994}
Example(ip=[., w, ., o, ., ., ., ., w], action=2) -> {.=1975}
Example(ip=[*, ., o, w, w, ., ., ., w], action=2) -> {*=17}
Example(ip=[*, ., o, w, w, ., ., ., w], action=1) -> {*=9}
Example(ip=[*, ., o, w, w, ., ., ., w], action=0) -> {*=14}
Example(ip=[w, o, *, w, ., w, w, w, w], action=4) -> {w=13}
Example(ip=[w, o, *, w, ., w, w, w, w], action=3) -> {w=12}
Example(ip=[w, o, *, w, ., w, w, w, w], action=2) -> {w=17}
Example(ip=[w, o, *, w, ., w, w, w, w], action=1) -> {w=9}
Example(ip=[w, o, *, w, ., w, w, w, w], action=0) -> {w=14}
Example(ip=[., ., *, *, ., ., ., *, .], action=3) -> {.=3}
Example(ip=[., ., ., ., ., ., *, w, w], action=0) -> {.=3}
Example(ip=[., ., *, *, ., ., ., *, .], action=4) -> {.=2}
Example(ip=[., ., *, *, ., ., ., *, .], action=1) -> {.=2}
Example(ip=[., ., *, *, ., ., ., *, .], action=2) -> {.=2}
Example(ip=[., ., ., ., ., ., *, w, w], action=4) -> {.=2}
Example(ip=[., ., ., ., ., ., *, w, w], action=3) -> {*=1, .=3}
Example(ip=[., *, ., w, w, ., *, w, w], action=0) -> {.=6}
Example(ip=[., ., ., ., ., ., *, w, w], action=2) -> {.=3}
Example(ip=[., ., ., ., ., ., *, w, w], action=1) -> {.=2}
Example(ip=[., *, ., w, w, ., *, w, w], action=3) -> {.=4}
Example(ip=[., *, ., w, w, ., *, w, w], action=4) -> {.=4}
Example(ip=[., *, ., w, w, ., *, w, w], action=1) -> {.=1}
Example(ip=[w, w, w, w, w, *, ., w, .], action=0) -> {w=17}
Example(ip=[., *, ., w, w, ., *, w, w], action=2) -> {.=2}
Example(ip=[w, w, w, w, w, *, ., w, .], action=1) -> {w=11}
Example(ip=[w, w, w, w, w, o, *, w, .], action=3) -> {w=1988}
Example(ip=[w, w, w, w, w, *, ., w, .], action=2) -> {w=20}
Example(ip=[w, w, w, w, w, o, *, w, .], action=2) -> {w=1971}
Example(ip=[w, w, w, w, w, *, ., w, .], action=3) -> {w=16}
Example(ip=[w, w, w, w, w, o, *, w, .], action=1) -> {w=2057}
Example(ip=[w, w, w, w, w, *, ., w, .], action=4) -> {w=15}
Example(ip=[w, w, w, w, w, o, *, w, .], action=0) -> {w=1939}
Example(ip=[w, w, w, w, w, o, *, w, .], action=4) -> {w=2005}
Example(ip=[., ., *, *, ., ., ., *, .], action=0) -> {.=1}
Example(ip=[., w, ., ., ., w, w, o, *], action=3) -> {.=3}
Example(ip=[., w, ., ., ., w, w, o, *], action=4) -> {.=2}
Example(ip=[., w, ., ., ., w, w, o, *], action=1) -> {.=2}
Example(ip=[., w, ., ., ., w, w, o, *], action=2) -> {.=2}
Example(ip=[., w, ., ., ., w, w, o, *], action=0) -> {.=1}
wwwwwwww
ww.....w
ww.+.o.w
ww...A.w
w..o.o.w
w....**w
wwwwwwww
Player at: 5 3; 2 boxes
Score: 1.0, terminal: false
387 ms elapsed

Process finished with exit code 0
