/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=63349:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/simon/Documents/GitHub/KotlinTest/out/production/KotlinTest:/Users/simon/Documents/GitHub/KotlinTest/lib/kotlin-stdlib.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/kotlin-reflect.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/kotlin-test.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/kotlin-stdlib-jdk7.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/kotlin-stdlib-jdk8.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/gson-2.8.5.jar:/Users/simon/Documents/GitHub/KotlinTest/lib/ntbea.jar games.sokoban.HarvestDataKt
wwwwwwww
ww.....w
ww.o.o.w
ww.*.*.w
w..o*o.w
w..A...w
wwwwwwww
Player at: 3 5; 3 boxes
Score: 0.0, terminal: false
Ran for 100000 steps
Generated 652 unique observations
Total local patterns = 5600000
Example(ip=[., ., ., ., ., ., ., ., .], action=1) -> {.=19946}
Example(ip=[., ., ., ., ., ., ., ., .], action=2) -> {.=20015}
Example(ip=[., ., ., ., ., ., ., ., .], action=3) -> {.=19862}
Example(ip=[., ., ., ., ., ., ., ., .], action=4) -> {.=19760}
Example(ip=[., ., ., ., ., ., ., ., .], action=0) -> {.=20007}
Example(ip=[o, w, ., ., o, w, ., *, o], action=1) -> {o=11}
Example(ip=[o, w, ., ., o, w, ., *, o], action=0) -> {o=16}
Example(ip=[w, w, w, ., *, w, w, ., .], action=3) -> {w=36}
Example(ip=[w, w, w, ., *, w, w, ., .], action=2) -> {w=23}
Example(ip=[w, w, w, ., *, w, w, ., .], action=4) -> {w=29}
Example(ip=[., *, ., ., ., ., o, w, w], action=1) -> {.=19945}
Example(ip=[., *, ., ., ., ., o, w, w], action=0) -> {.=20004}
Example(ip=[., *, ., ., ., ., o, w, w], action=3) -> {.=19861}
Example(ip=[., *, ., ., ., ., o, w, w], action=2) -> {.=20015}
Example(ip=[., *, ., ., ., ., o, w, w], action=4) -> {.=19758}
Example(ip=[., w, w, ., ., ., ., ., .], action=2) -> {.=20068}
Example(ip=[., w, w, ., ., ., ., ., .], action=1) -> {.=19981}
Example(ip=[., w, w, ., ., ., ., ., .], action=4) -> {.=19790}
Example(ip=[., w, w, ., ., ., ., ., .], action=3) -> {.=19903}
Example(ip=[w, w, w, ., *, w, w, ., .], action=1) -> {w=17}
Example(ip=[., w, w, ., ., ., ., ., .], action=0) -> {.=20046}
Example(ip=[w, w, w, ., *, w, w, ., .], action=0) -> {w=25}
Example(ip=[., ., ., ., w, w, w, +, .], action=1) -> {.=20003}
Example(ip=[., ., ., ., w, w, w, +, .], action=2) -> {.=20086}
Example(ip=[., ., ., ., w, w, w, +, .], action=3) -> {.=19935}
Example(ip=[., ., ., ., w, w, w, +, .], action=4) -> {.=19816}
Example(ip=[., ., ., ., ., w, w, *, .], action=3) -> {.=27}
Example(ip=[., ., ., ., ., w, w, *, .], action=4) -> {.=19}
Example(ip=[., ., ., ., ., w, w, *, .], action=1) -> {.=26}
Example(ip=[., ., ., ., w, w, w, +, .], action=0) -> {.=20075}
Example(ip=[., ., ., ., ., w, w, *, .], action=2) -> {.=38}
Example(ip=[w, *, ., w, w, w, w, w, w], action=1) -> {w=11}
Example(ip=[+, o, ., ., w, w, ., ., o], action=4) -> {+=9}
Example(ip=[w, *, ., w, w, w, w, w, w], action=0) -> {w=16}
Example(ip=[., ., ., ., ., w, w, *, .], action=0) -> {.=28}
Example(ip=[+, o, ., ., w, w, ., ., o], action=2) -> {+=6}
Example(ip=[+, o, ., ., w, w, ., ., o], action=3) -> {+=15}
Example(ip=[+, o, ., ., w, w, ., ., o], action=0) -> {+=9}
Example(ip=[w, *, ., w, w, w, w, w, w], action=4) -> {w=20}
Example(ip=[+, o, ., ., w, w, ., ., o], action=1) -> {+=6}
Example(ip=[w, *, ., w, w, w, w, w, w], action=3) -> {w=21}
Example(ip=[w, *, ., w, w, w, w, w, w], action=2) -> {w=17}
Example(ip=[., ., ., ., w, ., +, o, .], action=1) -> {.=19982}
Example(ip=[., ., ., ., w, ., +, o, .], action=0) -> {.=20049}
Example(ip=[., *, ., ., ., ., ., w, w], action=0) -> {.=3}
Example(ip=[., *, ., ., ., ., ., w, w], action=4) -> {.=1}
Example(ip=[., *, ., ., ., ., ., w, w], action=3) -> {.=1}
Example(ip=[., ., *, ., w, ., +, o, .], action=1) -> {.=15}
Example(ip=[., ., *, ., w, ., +, o, .], action=0) -> {.=17}
Example(ip=[., *, ., ., ., ., ., w, w], action=1) -> {.=1}
Example(ip=[w, w, w, w, w, o, ., w, .], action=4) -> {w=39671}
Example(ip=[., ., *, ., w, ., +, o, .], action=3) -> {.=16}
Example(ip=[., ., ., ., w, ., +, o, .], action=3) -> {.=19904}
Example(ip=[., ., *, ., w, ., +, o, .], action=2) -> {.=12}
Example(ip=[., ., ., ., w, ., +, o, .], action=2) -> {.=20068}
Example(ip=[., ., *, ., w, ., +, o, .], action=4) -> {.=16}
Example(ip=[., ., ., ., w, ., +, o, .], action=4) -> {.=19791}
Example(ip=[w, w, w, w, w, o, ., w, .], action=0) -> {w=40182}
Example(ip=[w, w, w, w, w, o, ., w, .], action=1) -> {w=40028}
Example(ip=[w, w, w, w, w, o, ., w, .], action=2) -> {w=40206}
Example(ip=[w, w, w, w, w, o, ., w, .], action=3) -> {w=39912}
Example(ip=[., w, w, ., *, ., ., ., .], action=3) -> {.=16}
Example(ip=[., w, w, ., *, ., ., ., .], action=4) -> {.=16}
Example(ip=[., w, w, ., *, ., ., ., .], action=1) -> {.=15}
Example(ip=[., w, w, ., *, ., ., ., .], action=2) -> {.=12}
Example(ip=[*, w, w, ., ., w, ., w, w], action=4) -> {*=19758}
Example(ip=[*, w, w, ., ., w, ., w, w], action=1) -> {*=19945}
Example(ip=[., w, w, ., *, ., ., ., .], action=0) -> {.=17}
Example(ip=[*, w, w, ., ., w, ., w, w], action=0) -> {*=20004}
Example(ip=[*, w, w, ., ., w, ., w, w], action=3) -> {*=19861}
Example(ip=[*, w, w, ., ., w, ., w, w], action=2) -> {*=20015}
Example(ip=[o, o, ., ., w, o, *, ., w], action=4) -> {o=13}
Example(ip=[o, o, ., ., w, o, *, ., w], action=2) -> {o=9}
Example(ip=[o, o, ., ., w, o, *, ., w], action=3) -> {o=10}
Example(ip=[., ., ., w, w, ., ., w, w], action=3) -> {.=19946}
Example(ip=[o, o, ., ., w, o, *, ., w], action=0) -> {o=11}
Example(ip=[., ., ., w, w, ., ., w, w], action=4) -> {.=19833}
Example(ip=[o, o, ., ., w, o, *, ., w], action=1) -> {o=4}
Example(ip=[., ., ., w, w, ., ., w, w], action=1) -> {.=20009}
Example(ip=[., ., ., w, w, ., ., w, w], action=2) -> {.=20098}
Example(ip=[., ., ., w, w, ., ., w, w], action=0) -> {.=20084}
Example(ip=[., ., ., w, w, w, w, ., .], action=0) -> {.=20091}
Example(ip=[., ., ., w, w, w, w, ., .], action=3) -> {.=19956}
Example(ip=[., ., ., w, w, w, w, ., .], action=4) -> {.=19836}
Example(ip=[., ., ., w, w, w, w, ., .], action=1) -> {.=20014}
Example(ip=[., ., ., w, w, w, w, ., .], action=2) -> {.=20103}
Example(ip=[., ., *, ., w, ., o, w, w], action=0) -> {.=7}
Example(ip=[., ., *, ., w, ., o, w, w], action=1) -> {.=5}
Example(ip=[., ., *, ., w, ., o, w, w], action=2) -> {.=5}
Example(ip=[., ., *, w, w, ., ., ., .], action=1) -> {.=7}
Example(ip=[., ., *, ., w, ., o, w, w], action=3) -> {.=10}
Example(ip=[*, w, ., ., ., ., ., w, w], action=3) -> {*=1}
Example(ip=[., ., *, w, w, ., ., ., .], action=2) -> {.=8}
Example(ip=[., ., *, ., w, ., o, w, w], action=4) -> {.=3}
Example(ip=[., ., *, w, w, ., ., ., .], action=3) -> {.=11}
Example(ip=[., ., o, o, ., ., ., *, w], action=1) -> {.=5}
Example(ip=[*, w, ., ., ., ., ., w, w], action=1) -> {*=1}
Example(ip=[., ., *, w, w, ., ., ., .], action=4) -> {.=7}
Example(ip=[., ., o, o, ., ., ., *, w], action=0) -> {.=7}
Example(ip=[*, w, ., ., ., ., ., w, w], action=0) -> {*=3}
Example(ip=[*, w, ., ., ., ., ., w, w], action=4) -> {.=1}
Example(ip=[w, w, w, w, w, ., w, ., o], action=1) -> {w=28}
Example(ip=[w, w, w, w, w, ., w, ., o], action=0) -> {w=41}
Example(ip=[w, w, w, w, w, ., w, ., o], action=3) -> {w=57}
Example(ip=[w, w, w, w, w, ., w, ., o], action=2) -> {w=40}
Example(ip=[., ., o, o, ., ., ., *, w], action=3) -> {.=10}
Example(ip=[w, w, w, w, w, ., w, ., o], action=4) -> {w=49}
Example(ip=[., ., o, o, ., ., ., *, w], action=2) -> {.=5}
Example(ip=[., ., *, w, w, ., ., ., .], action=0) -> {.=5}
Example(ip=[., ., o, o, ., ., ., *, w], action=4) -> {.=3}
Example(ip=[., w, ., ., ., w, w, +, .], action=4) -> {.=19807}
Example(ip=[o, ., ., *, o, +, ., ., w], action=0) -> {o=7}
Example(ip=[., w, ., ., ., w, w, +, .], action=3) -> {.=19920}
Example(ip=[o, ., ., *, o, +, ., ., w], action=2) -> {o=10}
Example(ip=[o, ., ., *, o, +, ., ., w], action=1) -> {o=5}
Example(ip=[w, o, ., w, ., w, w, w, w], action=3) -> {w=19956}
Example(ip=[., w, ., ., ., w, w, +, .], action=0) -> {.=20066}
Example(ip=[o, ., ., *, o, +, ., ., w], action=4) -> {o=9}
Example(ip=[w, o, ., w, ., w, w, w, w], action=2) -> {w=20103}
Example(ip=[o, ., ., *, o, +, ., ., w], action=3) -> {o=5}
Example(ip=[w, o, ., w, ., w, w, w, w], action=1) -> {w=20014}
Example(ip=[., w, ., ., ., w, w, +, .], action=2) -> {.=20080}
Example(ip=[w, ., w, ., *, w, w, w, w], action=4) -> {w=1}
Example(ip=[w, o, ., w, ., w, w, w, w], action=0) -> {w=20091}
Example(ip=[., w, ., ., ., w, w, +, .], action=1) -> {.=19997}
Example(ip=[w, ., w, ., *, w, w, w, w], action=3) -> {w=1}
Example(ip=[w, ., w, ., *, w, w, w, w], action=1) -> {w=1}
Example(ip=[w, ., w, ., *, w, w, w, w], action=0) -> {w=3}
Example(ip=[w, o, ., w, ., w, w, w, w], action=4) -> {w=19836}
Example(ip=[w, w, w, w, w, ., w, ., *], action=3) -> {w=27}
Example(ip=[w, w, w, w, w, ., w, ., *], action=4) -> {w=19}
Example(ip=[w, w, w, w, w, ., w, ., *], action=0) -> {w=28}
Example(ip=[o, o, ., ., w, +, ., ., w], action=1) -> {o=19998}
Example(ip=[w, w, w, w, w, ., w, ., *], action=1) -> {w=26}
Example(ip=[o, o, ., ., w, +, ., ., w], action=0) -> {o=20068}
Example(ip=[w, w, w, w, w, ., w, ., *], action=2) -> {w=38}
Example(ip=[o, o, ., ., w, +, ., ., w], action=3) -> {o=19930}
Example(ip=[o, o, ., ., w, +, ., ., w], action=2) -> {o=20076}
Example(ip=[o, o, ., ., w, +, ., ., w], action=4) -> {o=19807}
Example(ip=[o, w, ., ., o, w, ., *, o], action=3) -> {o=21}
Example(ip=[o, w, ., ., o, w, ., *, o], action=2) -> {o=17}
Example(ip=[o, w, ., ., o, w, ., *, o], action=4) -> {o=20}
Example(ip=[w, w, w, w, w, ., w, ., +], action=4) -> {w=39622}
Example(ip=[w, w, w, w, w, ., ., w, w], action=0) -> {w=87}
Example(ip=[w, w, w, w, w, ., ., w, w], action=1) -> {w=69}
Example(ip=[w, w, w, w, w, ., ., w, w], action=2) -> {w=88}
Example(ip=[*, ., ., ., ., ., ., ., .], action=3) -> {*=15, .=1}
Example(ip=[w, w, w, w, w, ., ., w, w], action=3) -> {w=95}
Example(ip=[*, ., ., ., ., ., ., ., .], action=4) -> {*=16}
Example(ip=[w, w, w, w, w, ., ., w, w], action=4) -> {w=78}
Example(ip=[*, ., ., ., ., ., ., ., .], action=1) -> {*=14, .=1}
Example(ip=[*, ., ., ., ., ., ., ., .], action=2) -> {*=12}
Example(ip=[*, ., ., ., ., ., ., ., .], action=0) -> {*=17}
Example(ip=[w, w, w, w, w, ., w, ., +], action=0) -> {w=40141}
Example(ip=[w, w, w, w, w, ., w, ., +], action=1) -> {w=40000}
Example(ip=[w, w, w, w, w, ., w, ., +], action=2) -> {w=40166}
Example(ip=[w, w, w, w, w, ., w, ., +], action=3) -> {w=39855}
Example(ip=[., w, w, o, ., w, ., ., .], action=4) -> {.=29}
Example(ip=[., w, w, o, ., w, ., ., .], action=3) -> {.=36}
Example(ip=[w, o, ., w, w, w, w, w, w], action=2) -> {w=17}
Example(ip=[w, o, ., w, w, w, w, w, w], action=1) -> {w=11}
Example(ip=[w, o, ., w, w, w, w, w, w], action=4) -> {w=20}
Example(ip=[w, o, ., w, w, w, w, w, w], action=3) -> {w=21}
Example(ip=[w, o, ., w, w, w, w, w, w], action=0) -> {w=16}
Example(ip=[w, +, ., w, w, w, w, w, w], action=1) -> {w=20003}
Example(ip=[w, w, w, ., +, w, w, w, .], action=1) -> {w=19997}
Example(ip=[w, +, ., w, w, w, w, w, w], action=2) -> {w=20086}
Example(ip=[w, w, w, ., +, w, w, w, .], action=0) -> {w=20066}
Example(ip=[., w, w, *, *, ., ., ., .], action=0) -> {.=20}
Example(ip=[w, +, ., w, w, w, w, w, w], action=3) -> {w=19935}
Example(ip=[w, +, ., w, w, w, w, w, w], action=4) -> {w=19816}
Example(ip=[., w, w, *, *, ., ., ., .], action=2) -> {.=15}
Example(ip=[., w, w, *, *, ., ., ., .], action=1) -> {.=10}
Example(ip=[., w, w, *, *, ., ., ., .], action=4) -> {.=22}
Example(ip=[., w, w, *, *, ., ., ., .], action=3) -> {.=25}
Example(ip=[w, w, w, ., +, w, w, w, .], action=4) -> {w=19807}
Example(ip=[w, w, w, ., +, w, w, w, .], action=3) -> {w=19920}
Example(ip=[w, +, ., w, w, w, w, w, w], action=0) -> {w=20075}
Example(ip=[w, w, w, ., +, w, w, w, .], action=2) -> {w=20080}
Example(ip=[w, ., w, ., ., w, w, w, w], action=1) -> {w=20082}
Example(ip=[., ., ., ., ., ., o, w, w], action=1) -> {.=46}
Example(ip=[w, w, w, w, w, *, w, ., .], action=3) -> {w=11}
Example(ip=[w, ., w, ., ., w, w, w, w], action=2) -> {w=20191}
Example(ip=[., ., ., ., ., ., o, w, w], action=0) -> {.=52}
Example(ip=[w, w, w, w, w, *, w, ., .], action=4) -> {w=4}
Example(ip=[w, ., w, ., ., w, w, w, w], action=0) -> {w=20175}
Example(ip=[., w, w, ., *, w, ., w, w], action=4) -> {.=1}
Example(ip=[., ., ., ., ., ., o, w, w], action=4) -> {.=44}
Example(ip=[w, ., w, ., ., w, w, w, w], action=3) -> {w=20050}
Example(ip=[., ., ., ., ., ., o, w, w], action=3) -> {.=48}
Example(ip=[w, ., w, ., ., w, w, w, w], action=4) -> {w=19913}
Example(ip=[., ., ., ., ., ., o, w, w], action=2) -> {.=60}
Example(ip=[., w, w, +, *, w, ., ., .], action=0) -> {.=28}
Example(ip=[., w, w, +, *, w, ., ., .], action=1) -> {.=26}
Example(ip=[., w, w, +, *, w, ., ., .], action=2) -> {.=38}
Example(ip=[., ., *, ., ., ., o, w, w], action=4) -> {.=1}
Example(ip=[*, w, ., ., *, ., o, o, .], action=4) -> {*=7}
Example(ip=[., ., *, ., ., ., o, w, w], action=3) -> {.=1}
Example(ip=[*, w, ., ., *, ., o, o, .], action=1) -> {*=7}
Example(ip=[., ., *, ., ., ., o, w, w], action=0) -> {.=3}
Example(ip=[*, w, ., ., *, ., o, o, .], action=0) -> {*=5}
Example(ip=[., ., *, ., ., ., o, w, w], action=1) -> {.=1}
Example(ip=[*, w, ., ., *, ., o, o, .], action=3) -> {*=11}
Example(ip=[*, w, ., ., *, ., o, o, .], action=2) -> {*=8}
Example(ip=[+, w, ., *, +, w, ., ., o], action=3) -> {+=27}
Example(ip=[+, w, ., *, +, w, ., ., o], action=2) -> {+=38}
Example(ip=[w, ., w, w, ., w, w, w, w], action=1) -> {w=60042}
Example(ip=[w, ., w, w, ., w, w, w, w], action=0) -> {w=60273}
Example(ip=[+, w, ., *, +, w, ., ., o], action=4) -> {+=19}
Example(ip=[w, ., w, w, ., w, w, w, w], action=3) -> {w=59868}
Example(ip=[w, ., w, w, ., w, w, w, w], action=2) -> {w=60309}
Example(ip=[*, ., *, *, ., ., ., ., .], action=0) -> {*=11}
Example(ip=[w, ., w, w, ., w, w, w, w], action=4) -> {w=59508}
Example(ip=[*, ., *, *, ., ., ., ., .], action=2) -> {*=9}
Example(ip=[., ., ., ., ., w, w, ., .], action=0) -> {.=20026}
Example(ip=[*, ., *, *, ., ., ., ., .], action=1) -> {*=4}
Example(ip=[*, ., *, *, ., ., ., ., .], action=4) -> {*=13}
Example(ip=[w, w, w, ., ., w, w, ., *], action=1) -> {w=19945}
Example(ip=[*, ., *, *, ., ., ., ., .], action=3) -> {*=10}
Example(ip=[w, w, w, ., ., w, w, ., *], action=0) -> {w=20004}
Example(ip=[., ., ., ., ., w, w, ., .], action=3) -> {.=19888}
Example(ip=[., w, w, +, *, w, ., ., .], action=3) -> {.=27}
Example(ip=[., ., ., ., ., w, w, ., .], action=4) -> {.=19779}
Example(ip=[., w, w, +, *, w, ., ., .], action=4) -> {.=19}
Example(ip=[., ., ., ., ., w, w, ., .], action=1) -> {.=19963}
Example(ip=[+, w, ., *, +, w, ., ., o], action=1) -> {+=26}
Example(ip=[., ., ., ., ., w, w, ., .], action=2) -> {.=20038}
Example(ip=[+, w, ., *, +, w, ., ., o], action=0) -> {+=28}
Example(ip=[., w, *, ., ., ., ., w, w], action=4) -> {.=19758}
Example(ip=[., w, *, ., ., ., ., w, w], action=0) -> {.=20004}
Example(ip=[w, w, w, ., ., w, w, ., *], action=3) -> {w=19861}
Example(ip=[., w, *, ., ., ., ., w, w], action=1) -> {.=19945}
Example(ip=[w, w, w, ., ., w, w, ., *], action=2) -> {w=20015}
Example(ip=[., w, *, ., ., ., ., w, w], action=2) -> {.=20015}
Example(ip=[., w, *, ., ., ., ., w, w], action=3) -> {.=19861}
Example(ip=[w, w, w, ., ., w, w, ., *], action=4) -> {w=19758}
Example(ip=[., *, ., ., w, ., o, w, w], action=4) -> {.=1}
Example(ip=[., ., ., ., ., ., ., w, w], action=2) -> {.=20053}
Example(ip=[., ., ., ., ., ., ., w, w], action=1) -> {.=19971}
Example(ip=[., ., ., ., ., ., ., w, w], action=4) -> {.=19777}
Example(ip=[., ., ., ., ., ., ., w, w], action=3) -> {.=19888}
Example(ip=[w, w, w, w, w, ., *, w, w], action=4) -> {w=19758}
Example(ip=[., ., ., ., ., ., ., w, w], action=0) -> {.=20032}
Example(ip=[w, w, w, w, w, ., *, w, w], action=3) -> {w=19861}
Example(ip=[w, w, w, w, w, ., *, w, w], action=2) -> {w=20015}
Example(ip=[., ., *, ., ., ., ., w, w], action=4) -> {.=1}
Example(ip=[., *, ., w, w, ., ., w, w], action=1) -> {.=5}
Example(ip=[., *, ., w, w, ., ., w, w], action=2) -> {.=5}
Example(ip=[., *, ., w, w, ., ., w, w], action=3) -> {.=10}
Example(ip=[., *, ., w, w, ., ., w, w], action=4) -> {.=3}
Example(ip=[., *, ., w, w, ., ., w, w], action=0) -> {.=7}
Example(ip=[w, ., w, *, ., w, w, w, w], action=0) -> {w=20004}
Example(ip=[w, ., w, *, ., w, w, w, w], action=2) -> {w=20015}
Example(ip=[w, ., w, *, ., w, w, w, w], action=1) -> {w=19945}
Example(ip=[w, w, w, w, w, ., *, w, w], action=1) -> {w=19945}
Example(ip=[w, w, w, w, w, ., *, w, w], action=0) -> {w=20004}
Example(ip=[*, *, ., ., w, ., o, o, .], action=3) -> {*=11}
Example(ip=[*, *, ., ., w, ., o, o, .], action=2) -> {*=8}
Example(ip=[*, *, ., ., w, ., o, o, .], action=4) -> {*=7}
Example(ip=[., ., ., ., ., ., ., ., *], action=0) -> {.=7}
Example(ip=[*, *, ., ., w, ., o, o, .], action=1) -> {*=7}
Example(ip=[*, *, ., ., w, ., o, o, .], action=0) -> {*=5}
Example(ip=[w, ., w, *, ., w, w, w, w], action=4) -> {w=19758}
Example(ip=[w, ., w, *, ., w, w, w, w], action=3) -> {w=19861}
Example(ip=[., ., ., ., ., ., ., ., *], action=1) -> {.=5}
Example(ip=[., ., ., ., ., ., ., ., *], action=2) -> {.=5}
Example(ip=[., ., ., ., ., ., ., ., *], action=3) -> {.=10}
Example(ip=[., ., ., ., ., ., ., ., *], action=4) -> {.=3}
Example(ip=[*, ., +, +, ., w, ., ., .], action=4) -> {*=19}
Example(ip=[*, ., +, +, ., w, ., ., .], action=1) -> {*=26}
Example(ip=[*, ., +, +, ., w, ., ., .], action=0) -> {*=28}
Example(ip=[*, ., +, +, ., w, ., ., .], action=3) -> {*=26, .=1}
Example(ip=[*, ., +, +, ., w, ., ., .], action=2) -> {*=38}
Example(ip=[*, w, ., *, *, ., o, o, .], action=4) -> {*=13}
Example(ip=[., w, w, *, ., w, ., w, w], action=3) -> {.=1}
Example(ip=[., w, w, *, ., w, ., w, w], action=0) -> {.=3}
Example(ip=[., w, w, *, ., w, ., w, w], action=1) -> {.=1}
Example(ip=[*, w, ., *, *, ., o, o, .], action=0) -> {*=11}
Example(ip=[*, w, ., *, *, ., o, o, .], action=1) -> {*=4}
Example(ip=[*, w, ., *, *, ., o, o, .], action=2) -> {*=9}
Example(ip=[., w, w, *, ., w, ., w, w], action=4) -> {*=1}
Example(ip=[*, w, ., *, *, ., o, o, .], action=3) -> {*=10}
Example(ip=[+, +, ., ., w, w, ., ., o], action=1) -> {+=19971}
Example(ip=[+, +, ., ., w, w, ., ., o], action=0) -> {+=20038}
Example(ip=[+, +, ., ., w, w, ., ., o], action=3) -> {+=19893}
Example(ip=[+, +, ., ., w, w, ., ., o], action=2) -> {+=20042}
Example(ip=[+, +, ., ., w, w, ., ., o], action=4) -> {+=19788}
Example(ip=[w, w, w, w, w, ., w, w, w], action=1) -> {w=69}
Example(ip=[., ., o, o, ., ., ., ., w], action=3) -> {.=19862}
Example(ip=[w, w, w, w, w, ., w, w, w], action=2) -> {w=88}
Example(ip=[., ., o, o, ., ., ., ., w], action=2) -> {.=20015}
Example(ip=[w, w, w, w, w, ., w, w, w], action=0) -> {w=87}
Example(ip=[., ., o, o, ., ., ., ., w], action=4) -> {.=19760}
Example(ip=[w, w, w, w, w, ., w, w, w], action=3) -> {w=95}
Example(ip=[., ., o, o, ., ., ., ., w], action=1) -> {.=19946}
Example(ip=[w, w, w, w, w, ., w, w, w], action=4) -> {w=78}
Example(ip=[., ., o, o, ., ., ., ., w], action=0) -> {.=20007}
Example(ip=[., ., o, o, ., w, ., *, .], action=2) -> {.=9}
Example(ip=[., ., o, o, ., w, ., *, .], action=3) -> {.=10}
Example(ip=[., ., o, o, ., w, ., *, .], action=0) -> {.=11}
Example(ip=[., ., o, o, ., w, ., *, .], action=1) -> {.=4}
Example(ip=[., ., o, o, ., w, ., *, .], action=4) -> {.=13}
Example(ip=[w, w, w, ., ., w, w, ., .], action=3) -> {w=59}
Example(ip=[w, w, w, ., ., w, w, ., .], action=2) -> {w=65}
Example(ip=[w, w, w, w, w, ., ., w, .], action=0) -> {w=60251}
Example(ip=[w, w, w, ., ., w, w, ., .], action=4) -> {w=49}
Example(ip=[w, w, w, w, w, ., ., w, .], action=1) -> {w=60024}
Example(ip=[w, w, w, w, w, ., ., w, .], action=2) -> {w=60286}
Example(ip=[w, w, w, w, w, ., ., w, .], action=3) -> {w=59841}
Example(ip=[w, w, w, ., ., w, w, ., .], action=1) -> {w=52}
Example(ip=[w, w, w, w, w, ., ., w, .], action=4) -> {w=59488}
Example(ip=[w, w, w, ., ., w, w, ., .], action=0) -> {w=62}
Example(ip=[+, w, ., ., +, w, ., ., o], action=1) -> {+=19971}
Example(ip=[+, w, ., ., +, w, ., ., o], action=0) -> {+=20038}
Example(ip=[+, w, ., ., +, w, ., ., o], action=3) -> {+=19893}
Example(ip=[+, w, ., ., +, w, ., ., o], action=2) -> {+=20042}
Example(ip=[+, w, ., ., +, w, ., ., o], action=4) -> {+=19788}
Example(ip=[w, w, w, w, w, w, w, w, w], action=4) -> {w=79344}
Example(ip=[w, w, w, w, w, w, w, w, w], action=2) -> {w=80412}
Example(ip=[*, ., *, ., ., ., ., ., .], action=0) -> {*=9}
Example(ip=[w, w, w, w, w, w, w, w, w], action=3) -> {w=79824}
Example(ip=[w, w, w, w, w, w, w, w, w], action=0) -> {w=80364}
Example(ip=[*, ., *, ., ., ., ., ., .], action=2) -> {*=6}
Example(ip=[w, w, w, w, w, w, w, w, w], action=1) -> {w=80056}
Example(ip=[*, ., *, ., ., ., ., ., .], action=1) -> {*=6}
Example(ip=[*, ., *, ., ., ., ., ., .], action=4) -> {*=9}
Example(ip=[*, ., *, ., ., ., ., ., .], action=3) -> {*=15}
Example(ip=[., w, w, o, ., w, ., ., .], action=2) -> {.=23}
Example(ip=[., w, w, o, ., w, ., ., .], action=1) -> {.=17}
Example(ip=[., w, w, o, ., w, ., ., .], action=0) -> {.=25}
Example(ip=[., w, ., o, *, ., ., ., w], action=1) -> {.=12}
Example(ip=[., w, ., o, *, ., ., ., w], action=0) -> {.=12}
Example(ip=[., w, ., o, *, ., ., ., w], action=3) -> {.=16}
Example(ip=[., w, ., o, *, ., ., ., w], action=2) -> {.=18}
Example(ip=[., w, ., o, *, ., ., ., w], action=4) -> {.=16}
Example(ip=[., ., o, w, w, ., ., ., w], action=0) -> {.=20079}
Example(ip=[., ., o, w, w, ., ., ., w], action=2) -> {.=20085}
Example(ip=[., ., o, w, w, ., ., ., w], action=1) -> {.=20002}
Example(ip=[., ., o, w, w, ., ., ., w], action=4) -> {.=19820}
Example(ip=[., ., o, w, w, ., ., ., w], action=3) -> {.=19940}
Example(ip=[o, w, ., ., +, w, ., *, o], action=1) -> {+=1, o=5}
Example(ip=[o, w, ., ., +, w, ., *, o], action=0) -> {o=9}
Example(ip=[., ., o, +, ., w, ., *, .], action=2) -> {.=6}
Example(ip=[o, w, ., ., +, w, ., *, o], action=4) -> {o=9}
Example(ip=[., ., o, +, ., w, ., *, .], action=3) -> {.=15}
Example(ip=[o, w, ., ., +, w, ., *, o], action=3) -> {o=15}
Example(ip=[., ., o, +, ., w, ., *, .], action=0) -> {.=9}
Example(ip=[o, w, ., ., +, w, ., *, o], action=2) -> {o=6}
Example(ip=[., ., o, +, ., w, ., *, .], action=1) -> {.=6}
Example(ip=[., ., o, +, ., w, ., *, .], action=4) -> {.=9}
Example(ip=[., *, *, w, w, ., ., ., .], action=3) -> {.=10}
Example(ip=[w, w, w, w, w, ., *, w, .], action=0) -> {w=10}
Example(ip=[., *, *, w, w, ., ., ., .], action=4) -> {.=13}
Example(ip=[., *, *, w, w, ., ., ., .], action=1) -> {.=4}
Example(ip=[., *, *, w, w, ., ., ., .], action=2) -> {.=9}
Example(ip=[., *, *, w, w, ., ., ., .], action=0) -> {.=11}
Example(ip=[., *, ., w, w, ., ., ., .], action=4) -> {.=25}
Example(ip=[., *, ., w, w, ., ., ., .], action=3) -> {.=31}
Example(ip=[., *, ., w, w, ., ., ., .], action=2) -> {.=18}
Example(ip=[., *, ., w, w, ., ., ., .], action=1) -> {.=21}
Example(ip=[w, w, w, w, w, ., *, w, .], action=4) -> {w=4}
Example(ip=[w, w, w, w, w, ., *, w, .], action=3) -> {w=11}
Example(ip=[w, w, w, w, w, ., *, w, .], action=2) -> {w=5}
Example(ip=[w, w, w, w, w, ., *, w, .], action=1) -> {w=6}
Example(ip=[o, ., ., ., o, +, ., ., w], action=3) -> {o=19915}
Example(ip=[o, ., ., ., o, +, ., ., w], action=4) -> {o=19797}
Example(ip=[., *, ., w, w, ., ., ., .], action=0) -> {.=26}
Example(ip=[., w, w, ., o, w, w, *, w], action=3) -> {.=19861}
Example(ip=[., w, w, ., o, w, w, *, w], action=4) -> {.=19758}
Example(ip=[., w, w, ., o, w, w, *, w], action=1) -> {.=19945}
Example(ip=[., w, w, ., o, w, w, *, w], action=2) -> {.=20015}
Example(ip=[., w, w, ., o, w, w, *, w], action=0) -> {.=20004}
Example(ip=[o, ., ., ., o, +, ., ., w], action=1) -> {o=19992}
Example(ip=[o, ., ., ., o, +, ., ., w], action=2) -> {o=20070}
Example(ip=[o, ., ., ., o, +, ., ., w], action=0) -> {o=20059}
Example(ip=[w, ., ., w, ., w, w, w, w], action=0) -> {w=87}
Example(ip=[., ., ., ., w, *, o, w, w], action=3) -> {.=21}
Example(ip=[w, ., ., w, ., w, w, w, w], action=4) -> {w=78}
Example(ip=[w, ., ., w, ., w, w, w, w], action=3) -> {w=95}
Example(ip=[., ., ., ., w, *, o, w, w], action=4) -> {.=20}
Example(ip=[w, ., ., w, ., w, w, w, w], action=2) -> {w=88}
Example(ip=[w, ., ., w, ., w, w, w, w], action=1) -> {w=69}
Example(ip=[., ., ., ., w, *, o, w, w], action=0) -> {.=16}
Example(ip=[., ., ., ., w, *, o, w, w], action=1) -> {.=11}
Example(ip=[., ., ., ., w, *, o, w, w], action=2) -> {.=17}
Example(ip=[o, ., ., *, o, o, *, ., w], action=3) -> {o=11}
Example(ip=[o, ., ., *, o, o, *, ., w], action=4) -> {o=7}
Example(ip=[o, ., ., *, o, o, *, ., w], action=1) -> {o=7}
Example(ip=[o, ., ., *, o, o, *, ., w], action=2) -> {o=8}
Example(ip=[o, ., ., *, o, o, *, ., w], action=0) -> {o=5}
Example(ip=[o, o, ., ., w, w, ., *, o], action=2) -> {o=17}
Example(ip=[o, o, ., ., w, w, ., *, o], action=3) -> {o=21}
Example(ip=[o, o, ., ., w, w, ., *, o], action=4) -> {o=20}
Example(ip=[w, w, w, w, w, *, w, ., +], action=4) -> {w=1}
Example(ip=[., ., ., ., ., ., *, ., .], action=0) -> {.=28}
Example(ip=[*, *, *, ., w, ., o, o, .], action=0) -> {*=11}
Example(ip=[*, *, *, ., w, ., o, o, .], action=1) -> {*=3, .=1}
Example(ip=[., ., ., ., ., ., *, ., .], action=3) -> {*=1, .=26}
Example(ip=[., ., ., *, ., ., o, w, w], action=4) -> {*=1, .=2}
Example(ip=[., ., ., ., ., ., *, ., .], action=4) -> {.=19}
Example(ip=[., ., ., ., ., ., *, ., .], action=1) -> {.=26}
Example(ip=[., ., ., *, ., ., o, w, w], action=2) -> {.=5}
Example(ip=[., ., ., ., ., ., *, ., .], action=2) -> {.=38}
Example(ip=[., ., ., *, ., ., o, w, w], action=3) -> {.=10}
Example(ip=[., ., +, w, w, w, ., ., .], action=3) -> {.=19908}
Example(ip=[., ., +, w, w, w, ., ., .], action=4) -> {.=19797}
Example(ip=[., ., +, w, w, w, ., ., .], action=1) -> {.=19977}
Example(ip=[., ., +, w, w, w, ., ., .], action=2) -> {.=20048}
Example(ip=[., ., ., *, ., ., o, w, w], action=0) -> {.=7}
Example(ip=[., ., ., *, ., ., o, w, w], action=1) -> {.=5}
Example(ip=[*, *, *, ., w, ., o, o, .], action=2) -> {*=9}
Example(ip=[*, *, *, ., w, ., o, o, .], action=3) -> {*=10}
Example(ip=[*, *, *, ., w, ., o, o, .], action=4) -> {*=13}
Example(ip=[o, o, ., ., w, w, ., *, o], action=0) -> {o=16}
Example(ip=[o, o, ., ., w, w, ., *, o], action=1) -> {+=1, o=10}
Example(ip=[., ., +, w, w, w, ., ., .], action=0) -> {.=20047}
Example(ip=[w, ., ., w, *, w, w, w, w], action=0) -> {w=20004}
Example(ip=[., ., +, +, ., w, ., *, .], action=2) -> {.=12}
Example(ip=[w, ., ., w, *, w, w, w, w], action=1) -> {w=19945}
Example(ip=[., ., +, +, ., w, ., *, .], action=3) -> {.=16}
Example(ip=[., w, ., o, ., ., ., *, w], action=4) -> {.=1}
Example(ip=[w, ., ., w, *, w, w, w, w], action=2) -> {w=20015}
Example(ip=[., ., +, +, ., w, ., *, .], action=0) -> {.=17}
Example(ip=[w, ., ., w, *, w, w, w, w], action=3) -> {w=19861}
Example(ip=[., ., +, +, ., w, ., *, .], action=1) -> {*=1, .=14}
Example(ip=[w, ., ., w, *, w, w, w, w], action=4) -> {w=19758}
Example(ip=[., w, ., o, ., ., ., *, w], action=1) -> {.=1}
Example(ip=[., w, ., o, ., ., ., *, w], action=0) -> {.=3}
Example(ip=[., ., +, +, ., w, ., *, .], action=4) -> {.=16}
Example(ip=[., w, ., o, ., ., ., *, w], action=3) -> {.=1}
Example(ip=[., ., ., ., ., w, w, ., *], action=3) -> {.=41}
Example(ip=[., ., ., ., ., w, w, ., *], action=4) -> {.=38}
Example(ip=[., ., ., ., ., w, w, ., *], action=1) -> {.=25}
Example(ip=[., ., ., ., ., w, w, ., *], action=2) -> {.=27}
Example(ip=[+, +, *, ., w, w, ., ., o], action=2) -> {+=38}
Example(ip=[+, +, *, ., w, w, ., ., o], action=3) -> {+=27}
Example(ip=[+, +, *, ., w, w, ., ., o], action=4) -> {+=19}
Example(ip=[+, +, *, ., w, w, ., ., o], action=0) -> {+=28}
Example(ip=[+, +, *, ., w, w, ., ., o], action=1) -> {+=26}
Example(ip=[., w, w, ., ., w, ., w, w], action=3) -> {.=94}
Example(ip=[., w, w, ., ., w, ., w, w], action=2) -> {.=88}
Example(ip=[., ., ., ., ., w, w, ., *], action=0) -> {.=37}
Example(ip=[., w, w, ., ., w, ., w, w], action=1) -> {.=68}
Example(ip=[., w, w, ., ., w, ., w, w], action=0) -> {.=84}
Example(ip=[w, w, w, w, w, *, w, ., .], action=0) -> {w=10}
Example(ip=[w, w, w, w, w, *, w, ., .], action=1) -> {w=6}
Example(ip=[w, w, w, w, w, *, w, ., .], action=2) -> {w=5}
Example(ip=[w, w, w, ., ., w, w, w, w], action=4) -> {w=19836}
Example(ip=[w, w, w, ., ., w, w, w, w], action=2) -> {w=20103}
Example(ip=[w, w, w, ., ., w, w, w, w], action=3) -> {w=19956}
Example(ip=[w, w, w, ., ., w, w, w, w], action=0) -> {w=20091}
Example(ip=[w, w, w, ., ., w, w, w, w], action=1) -> {w=20014}
Example(ip=[., w, w, ., ., w, ., w, w], action=4) -> {.=76}
Example(ip=[*, ., o, o, ., ., ., ., w], action=2) -> {*=18}
Example(ip=[., *, o, w, w, ., ., ., w], action=2) -> {.=18}
Example(ip=[*, ., o, o, ., ., ., ., w], action=3) -> {*=15, .=1}
Example(ip=[., *, o, w, w, ., ., ., w], action=1) -> {.=12}
Example(ip=[., w, ., ., *, ., ., w, w], action=4) -> {.=3}
Example(ip=[*, ., o, o, ., ., ., ., w], action=4) -> {*=16}
Example(ip=[., ., ., ., w, w, w, o, *], action=0) -> {.=16}
Example(ip=[., *, o, w, w, ., ., ., w], action=0) -> {.=12}
Example(ip=[., ., ., ., ., ., ., *, .], action=1) -> {.=5}
Example(ip=[., w, ., ., *, ., ., w, w], action=1) -> {.=5}
Example(ip=[., ., ., ., ., ., ., *, .], action=2) -> {.=10}
Example(ip=[., w, ., ., *, ., ., w, w], action=0) -> {.=7}
Example(ip=[., ., ., ., ., ., ., *, .], action=3) -> {.=5}
Example(ip=[., w, ., ., *, ., ., w, w], action=3) -> {.=10}
Example(ip=[., ., ., ., ., ., ., *, .], action=4) -> {.=9}
Example(ip=[., w, ., ., *, ., ., w, w], action=2) -> {.=5}
Example(ip=[*, w, ., *, ., ., o, o, .], action=3) -> {*=15}
Example(ip=[*, w, ., *, ., ., o, o, .], action=2) -> {*=6}
Example(ip=[*, w, ., *, ., ., o, o, .], action=1) -> {*=5, .=1}
Example(ip=[*, w, ., *, ., ., o, o, .], action=0) -> {*=9}
Example(ip=[., *, o, w, w, ., ., ., w], action=4) -> {.=16}
Example(ip=[., *, o, w, w, ., ., ., w], action=3) -> {.=16}
Example(ip=[., ., ., ., ., ., ., *, .], action=0) -> {.=7}
Example(ip=[., ., ., ., w, w, w, o, *], action=2) -> {.=17}
Example(ip=[., ., ., ., w, w, w, o, *], action=1) -> {.=11}
Example(ip=[., ., ., ., w, w, w, o, *], action=4) -> {.=20}
Example(ip=[*, ., o, o, ., ., ., ., w], action=0) -> {*=12}
Example(ip=[., ., ., ., w, w, w, o, *], action=3) -> {.=21}
Example(ip=[*, ., o, o, ., ., ., ., w], action=1) -> {*=11, .=1}
Example(ip=[., ., o, w, w, w, ., ., .], action=3) -> {.=21}
Example(ip=[., w, w, ., ., w, w, ., .], action=0) -> {.=20091}
Example(ip=[., ., o, w, w, w, ., ., .], action=4) -> {.=20}
Example(ip=[., ., o, w, w, w, ., ., .], action=1) -> {.=11}
Example(ip=[., ., o, w, w, w, ., ., .], action=2) -> {.=17}
Example(ip=[., w, w, ., ., w, w, ., .], action=4) -> {.=19836}
Example(ip=[., ., o, o, ., ., *, ., w], action=2) -> {.=27}
Example(ip=[., w, w, ., ., w, w, ., .], action=3) -> {.=19956}
Example(ip=[., ., o, w, w, w, ., ., .], action=0) -> {.=16}
Example(ip=[., ., o, o, ., ., *, ., w], action=3) -> {*=1, .=40}
Example(ip=[., w, w, ., ., w, w, ., .], action=2) -> {.=20103}
Example(ip=[., ., o, o, ., ., *, ., w], action=4) -> {.=38}
Example(ip=[., w, w, ., ., w, w, ., .], action=1) -> {.=20014}
Example(ip=[., ., ., ., ., *, ., w, w], action=2) -> {.=27}
Example(ip=[., ., ., ., ., *, ., w, w], action=1) -> {.=25}
Example(ip=[., ., ., ., ., *, ., w, w], action=4) -> {.=38}
Example(ip=[., ., ., ., ., *, ., w, w], action=3) -> {.=41}
Example(ip=[., ., ., ., ., *, ., w, w], action=0) -> {.=37}
Example(ip=[., ., o, o, ., w, ., ., *], action=2) -> {.=8}
Example(ip=[., ., o, o, ., w, ., ., *], action=3) -> {.=11}
Example(ip=[., ., o, o, ., w, ., ., *], action=0) -> {.=5}
Example(ip=[., ., o, o, ., ., *, ., w], action=0) -> {.=37}
Example(ip=[., ., o, o, ., w, ., ., *], action=1) -> {.=7}
Example(ip=[., ., o, o, ., ., *, ., w], action=1) -> {.=25}
Example(ip=[., w, ., *, ., ., ., w, w], action=4) -> {*=1}
Example(ip=[., ., o, o, ., w, ., ., *], action=4) -> {.=7}
Example(ip=[., *, *, ., w, ., +, o, .], action=1) -> {.=6}
Example(ip=[., w, ., *, ., ., +, o, .], action=2) -> {.=12}
Example(ip=[., ., +, +, ., w, ., ., *], action=2) -> {.=10}
Example(ip=[., *, *, ., w, ., +, o, .], action=0) -> {.=9}
Example(ip=[., w, ., *, ., ., +, o, .], action=3) -> {.=16}
Example(ip=[., ., +, +, ., w, ., ., *], action=3) -> {.=5}
Example(ip=[w, w, w, ., o, w, w, w, .], action=1) -> {w=17}
Example(ip=[., w, ., *, ., ., +, o, .], action=0) -> {.=17}
Example(ip=[., ., +, +, ., w, ., ., *], action=0) -> {.=7}
Example(ip=[w, w, w, ., o, w, w, w, .], action=0) -> {w=25}
Example(ip=[., w, ., *, ., ., +, o, .], action=1) -> {.=15}
Example(ip=[., ., +, +, ., w, ., ., *], action=1) -> {.=5}
Example(ip=[w, w, w, ., o, w, w, w, .], action=3) -> {w=36}
Example(ip=[., w, w, *, ., ., ., ., .], action=1) -> {.=7}
Example(ip=[w, w, w, ., o, w, w, w, .], action=2) -> {w=23}
Example(ip=[., w, w, *, ., ., ., ., .], action=2) -> {.=8}
Example(ip=[., w, w, *, ., ., ., ., .], action=3) -> {.=11}
Example(ip=[., ., +, +, ., w, ., ., *], action=4) -> {.=9}
Example(ip=[w, w, w, ., o, w, w, w, .], action=4) -> {w=29}
Example(ip=[., w, w, *, ., ., ., ., .], action=4) -> {.=7}
Example(ip=[., w, w, ., o, w, w, ., w], action=3) -> {.=95}
Example(ip=[., w, w, ., o, w, w, ., w], action=4) -> {.=78}
Example(ip=[., w, ., ., ., ., +, o, .], action=4) -> {.=19790}
Example(ip=[., w, w, ., o, w, w, ., w], action=1) -> {.=69}
Example(ip=[., w, ., ., ., ., +, o, .], action=3) -> {.=19904}
Example(ip=[., w, w, ., o, w, w, ., w], action=2) -> {.=88}
Example(ip=[., w, ., ., ., ., +, o, .], action=2) -> {.=20068}
Example(ip=[., w, ., ., ., ., +, o, .], action=1) -> {.=19982}
Example(ip=[., w, w, ., o, w, w, ., w], action=0) -> {.=87}
Example(ip=[., w, ., ., ., ., +, o, .], action=0) -> {.=20049}
Example(ip=[., w, ., ., ., ., ., w, w], action=4) -> {.=73}
Example(ip=[w, w, w, w, w, ., w, ., .], action=0) -> {w=60235}
Example(ip=[w, w, w, w, w, ., w, ., .], action=1) -> {w=60010}
Example(ip=[w, w, w, w, w, ., w, ., .], action=2) -> {w=60266}
Example(ip=[., w, w, *, ., ., ., ., .], action=0) -> {.=5}
Example(ip=[w, w, w, w, w, ., w, ., .], action=3) -> {w=59830}
Example(ip=[w, w, w, w, w, ., w, ., .], action=4) -> {w=59485}
Example(ip=[., *, *, ., w, ., +, o, .], action=4) -> {.=9}
Example(ip=[., *, *, ., w, ., +, o, .], action=3) -> {.=15}
Example(ip=[., *, *, ., w, ., +, o, .], action=2) -> {.=6}
Example(ip=[o, ., ., ., o, +, ., *, w], action=4) -> {o=1}
Example(ip=[., w, w, +, ., w, ., ., .], action=4) -> {.=19788}
Example(ip=[., w, w, +, ., w, ., ., .], action=3) -> {.=19893}
Example(ip=[., w, w, +, ., w, ., ., .], action=2) -> {.=20042}
Example(ip=[., w, w, +, ., w, ., ., .], action=1) -> {.=19971}
Example(ip=[., w, w, +, ., w, ., ., .], action=0) -> {.=20038}
Example(ip=[w, ., ., w, w, w, w, w, w], action=3) -> {w=39891}
Example(ip=[., ., ., ., ., *, o, w, w], action=4) -> {.=29}
Example(ip=[w, ., ., w, w, w, w, w, w], action=2) -> {w=40189}
Example(ip=[., ., ., ., ., *, o, w, w], action=2) -> {.=23}
Example(ip=[., ., ., ., ., *, o, w, w], action=3) -> {.=36}
Example(ip=[w, ., ., w, w, w, w, w, w], action=4) -> {w=39652}
Example(ip=[w, ., ., w, w, w, w, w, w], action=1) -> {w=40017}
Example(ip=[w, ., ., w, w, w, w, w, w], action=0) -> {w=40166}
Example(ip=[., ., ., ., ., *, o, w, w], action=0) -> {.=25}
Example(ip=[., ., ., ., ., *, o, w, w], action=1) -> {.=17}
Example(ip=[*, w, ., *, ., ., o, o, .], action=4) -> {*=9}
Example(ip=[., *, +, w, w, w, ., ., .], action=1) -> {.=26}
Example(ip=[., *, +, w, w, w, ., ., .], action=2) -> {.=38}
Example(ip=[., *, +, w, w, w, ., ., .], action=3) -> {.=27}
Example(ip=[., *, +, w, w, w, ., ., .], action=4) -> {.=19}
Example(ip=[., *, +, w, w, w, ., ., .], action=0) -> {.=28}
Example(ip=[o, o, *, ., w, o, *, ., w], action=1) -> {o=7}
Example(ip=[o, o, *, ., w, o, *, ., w], action=0) -> {o=5}
Example(ip=[o, o, *, ., w, o, *, ., w], action=3) -> {o=11}
Example(ip=[*, ., ., ., ., ., ., w, w], action=4) -> {*=2, .=1}
Example(ip=[o, o, *, ., w, o, *, ., w], action=2) -> {o=8}
Example(ip=[*, ., ., ., ., ., ., w, w], action=3) -> {*=10}
Example(ip=[*, ., ., ., ., ., ., w, w], action=2) -> {*=5}
Example(ip=[o, o, *, ., w, o, *, ., w], action=4) -> {o=7}
Example(ip=[*, ., ., ., ., ., ., w, w], action=1) -> {*=5}
Example(ip=[*, ., ., ., ., ., o, w, w], action=4) -> {.=1}
Example(ip=[o, o, *, ., w, +, ., ., w], action=3) -> {o=5}
Example(ip=[*, ., ., ., ., ., ., w, w], action=0) -> {*=7}
Example(ip=[o, o, *, ., w, +, ., ., w], action=2) -> {o=10}
Example(ip=[o, o, *, ., w, +, ., ., w], action=4) -> {o=9}
Example(ip=[o, o, *, ., w, +, ., ., w], action=1) -> {o=5}
Example(ip=[o, o, *, ., w, +, ., ., w], action=0) -> {o=7}
Example(ip=[., w, ., ., ., ., ., w, w], action=1) -> {.=63}
Example(ip=[., w, ., ., ., ., ., w, w], action=0) -> {.=77}
Example(ip=[., w, ., ., ., ., ., w, w], action=3) -> {.=84}
Example(ip=[., w, ., ., ., ., ., w, w], action=2) -> {.=83}
Example(ip=[., ., ., ., w, ., o, w, w], action=3) -> {.=19925}
Example(ip=[., ., ., ., w, ., o, w, w], action=4) -> {.=19812}
Example(ip=[., ., ., ., w, ., o, w, w], action=0) -> {.=20068}
Example(ip=[., ., ., ., w, ., o, w, w], action=1) -> {.=19998}
Example(ip=[., ., ., ., w, ., o, w, w], action=2) -> {.=20081}
Example(ip=[., w, ., o, ., ., ., ., w], action=4) -> {.=19819}
Example(ip=[., w, w, ., ., ., ., ., *], action=1) -> {.=1}
Example(ip=[., w, w, ., ., ., ., ., *], action=4) -> {.=1}
Example(ip=[., w, w, ., ., ., ., ., *], action=3) -> {.=1}
Example(ip=[., w, ., o, ., ., ., ., w], action=1) -> {.=20001}
Example(ip=[., ., ., w, w, ., ., ., .], action=2) -> {.=20068}
Example(ip=[., w, ., o, ., ., ., ., w], action=0) -> {.=20076}
Example(ip=[., ., ., w, w, ., ., ., .], action=1) -> {.=19982}
Example(ip=[., w, ., o, ., ., ., ., w], action=3) -> {.=19939}
Example(ip=[., ., ., w, w, ., ., ., .], action=4) -> {.=19791}
Example(ip=[., w, w, ., ., ., ., ., *], action=0) -> {.=3}
Example(ip=[., w, ., o, ., ., ., ., w], action=2) -> {.=20085}
Example(ip=[., ., ., w, w, ., ., ., .], action=3) -> {.=19904}
Example(ip=[., ., +, +, ., w, ., ., .], action=2) -> {.=20020}
Example(ip=[., ., +, +, ., w, ., ., .], action=3) -> {.=19872}
Example(ip=[., w, ., *, ., ., +, o, .], action=4) -> {.=16}
Example(ip=[., ., ., w, w, ., ., ., .], action=0) -> {.=20049}
Example(ip=[., ., +, +, ., w, ., ., .], action=0) -> {.=20014}
Example(ip=[., ., +, +, ., w, ., ., .], action=1) -> {.=19951}
Example(ip=[w, w, w, w, w, *, w, w, w], action=4) -> {w=19758}
Example(ip=[w, w, w, w, w, *, w, w, w], action=3) -> {w=19861}
Example(ip=[., ., +, +, ., w, ., ., .], action=4) -> {.=19763}
Example(ip=[o, ., ., ., o, o, *, ., w], action=4) -> {o=22}
Example(ip=[o, ., ., ., o, o, *, ., w], action=3) -> {o=25}
Example(ip=[o, ., ., ., o, o, *, ., w], action=2) -> {o=15}
Example(ip=[o, ., ., ., o, o, *, ., w], action=1) -> {o=10}
Example(ip=[o, ., ., ., o, o, *, ., w], action=0) -> {o=20}
Example(ip=[., w, ., ., ., ., +, o, *], action=4) -> {.=1}
Example(ip=[., ., *, *, ., ., ., *, .], action=3) -> {.=11}
Example(ip=[., ., ., ., ., ., *, w, w], action=0) -> {.=12}
Example(ip=[., ., *, *, ., ., ., *, .], action=4) -> {.=7}
Example(ip=[., ., *, *, ., ., ., *, .], action=1) -> {*=1, .=6}
Example(ip=[., ., *, *, ., ., ., *, .], action=2) -> {.=8}
Example(ip=[., ., ., ., ., ., *, w, w], action=4) -> {.=16}
Example(ip=[., ., ., ., ., ., *, w, w], action=3) -> {*=1, .=15}
Example(ip=[., ., ., ., ., ., *, w, w], action=2) -> {.=18}
Example(ip=[., ., ., ., ., ., *, w, w], action=1) -> {.=12}
Example(ip=[w, w, w, w, w, *, ., w, .], action=0) -> {w=12}
Example(ip=[w, w, w, w, w, *, ., w, .], action=1) -> {w=12}
Example(ip=[w, w, w, w, w, *, ., w, .], action=2) -> {w=18}
Example(ip=[w, w, w, w, w, *, ., w, .], action=3) -> {w=16}
Example(ip=[w, w, w, w, w, *, ., w, .], action=4) -> {w=16}
Example(ip=[., ., o, o, ., *, ., ., w], action=3) -> {.=27}
Example(ip=[., ., o, o, ., *, ., ., w], action=2) -> {.=38}
Example(ip=[., ., o, o, ., *, ., ., w], action=4) -> {.=19}
Example(ip=[w, w, w, w, w, o, *, w, .], action=4) -> {w=1}
Example(ip=[., ., *, *, ., ., ., *, .], action=0) -> {.=5}
Example(ip=[., w, ., ., ., w, w, o, *], action=3) -> {.=36}
Example(ip=[., ., o, o, ., *, ., ., w], action=1) -> {.=26}
Example(ip=[., w, ., ., ., w, w, o, *], action=4) -> {.=29}
Example(ip=[., ., o, o, ., *, ., ., w], action=0) -> {.=28}
Example(ip=[., w, ., ., ., w, w, o, *], action=1) -> {.=17}
Example(ip=[w, w, w, w, w, *, w, w, w], action=0) -> {w=20004}
Example(ip=[., w, ., ., ., w, w, o, *], action=2) -> {.=23}
Example(ip=[w, w, w, w, w, *, w, w, w], action=2) -> {w=20015}
Example(ip=[., w, ., ., ., w, w, o, *], action=0) -> {.=25}
Example(ip=[w, w, w, w, w, *, w, w, w], action=1) -> {w=19945}
wwwwwwww
ww.....w
ww.+.+.w
ww.....w
w..o.o.w
w*...A.w
wwwwwwww
Player at: 5 5; 1 boxes
Score: 2.0, terminal: false
1410 ms elapsed

Process finished with exit code 0
